clc
clear
close all

x = 0:10:150;
y = 0:10:90;
z = [
    0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0;
    0	0	50	90	80	60	10	0	0	0	0	0	0	0	0	0;
    0	20	150	220	220	150	80	30	0	0	0	0	0	0	0	0;
    0	120	350	700	700	500	280	100	50	0	0	0	0	0	0	0;
    0	180	500	1000	700	400	300	200	140	70	30	10	10	80	100	0;
    0	170	250	650	495	205	150	250	220	200	100	90	170	230	140	0;
    0	100	160	190	150	90	30	0	50	150	230	250	250	210	120	0;
    0	20	70	80	60	0	0	0	0	20	100	150	150	120	70	0;
    0	0	0	0	0	0	0	0	0	0	20	60	70	50	5	0;
    0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0;
];

figure
subplot(2, 2, 1)
[X, Y] = meshgrid(x, y);
contour3(X, Y, z);

subplot(2, 2, 2)
plot3(X, Y, z, '.r')

subplot(2, 2, 3)
surf(X,Y,z)

subplot(2, 2, 4)
Vq = interp2(x,y,z,X,Y);
surf(X,Y,Vq);

figure
subplot(3, 2, 1)
Vq = interp2(x, y, z, X, Y, 'linear');
hold on
contour3(Vq);
% plot3(X, Y, z, '.r')

subplot(3, 2, 2)
Vq = interp2(z, 'nearest');
hold on
contour3(Vq);
% plot3(Vq, '.r')

subplot(3, 2, 3)
Vq = interp2(z, 'cubic');
hold on
contour3(Vq);
% plot3(Vq, '.r')

subplot(3, 2, 4)
Vq = interp2(z, 'makima');
hold on
contour3(Vq);
% plot3(Vq, '.r')

subplot(3, 2, 5)
Vq = interp2(z, 'spline');
hold on
contour3(Vq);
% plot3(Vq, '.r')