# masters

Semestr 2/Aplikacje webowe i rozproszone/AWiR/: README.MD  pom.xml
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/: .gitignore  README.md  pom.xml
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/AWiR/: .gitignore
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/AWiR/src/main/java/pl/szaqku/awir/auth/config/: LdapProperties.java  RmiConfig.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/AWiR/src/main/java/pl/szaqku/awir/auth/model/: Token.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/AWiR/src/main/java/pl/szaqku/awir/payment/config/: WebServiceConfig.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/AWiR/src/main/java/pl/szaqku/awir/payment/model/: AccountNumber.java  AcctIdentType.java  AcctTypeCode.java  AdditionalDetailsType.java  BalanceDetailsType.java  BlockedTypeCode.java  CardCriteria.java  CardDetails.java  CardLimit.java  CardStatInfoTypeCode.java  CardStatusCode.java  Code.java  Country.java  CurrencyCode.java  DocumentStatus.java  Max14Text.java  Max15Text.java  Max16Text.java  Max21Text.java  Max34Text.java  Max35Text.java  Max50Text.java  Min1Max35Text.java  Min1Max4Text.java  Numeric.java  PartyIdentNameType.java  PartyIdentType.java  PaymentCashDocument.java  PaymentLineIdentifier.java  PaymentRefusalResponseDocumentType.java  PaymentRefusalSelectionCriteria.java  PeriodType.java  PmtCatCode.java  PmtStatusCode.java  RegulatoryReport.java  RemittanceDetails.java  ResponsibilityCode.java  SeverityCode.java  StopCardCriteria.java  TransactionRejectionType.java  (+1 more)
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/AWiR/src/main/java/pl/szaqku/awir/payment/service/: PaymentService.java  SimplePaymentService.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/AWiR/src/main/resources/schema/: CardComponents.xsd  InterestRateResponse.xsd  PaymentAddResponse.xsd
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/main/java/pl/edu/zut/wi/awir/: AuthenticatorAD.java  Bootstrap.java  OpenApiConfig.java  RmiService.java  SecretVault.java  Validator.java  ValidatorImpl.java  WebServiceConfig.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/main/java/pl/edu/zut/wi/awir/rs/: PaymentController.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/main/java/pl/edu/zut/wi/awir/ws/: PaymentServiceClient.java  PaymentServiceServer.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/main/resources/: application.properties
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/main/resources/oas3/: payment.json
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/main/resources/wsdl/: PaymentService.wsdl
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/test/java/pl/edu/zut/wi/awir/: BootstrapTest.java  ValidatorTest.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/awir/src/test/java/pl/edu/zut/wi/awir/vault/: Secret.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/: AWiRApplication.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/auth/config/: Config.java  TokenStorageProperties.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/auth/controller/: SecurityController.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/auth/model/: AuthenticationRequest.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/auth/service/: TokenStorage.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/auth/service/impl/: InMemoryTokenStorage.java  LdapAuthenticationProvider.java  SingleUseAuthorizationService.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/auth/util/: TokenUtil.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/payment/controller/rest/: PaymentController.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/java/pl/szaqku/awir/payment/model/: Account.java  AcctIdentNameType.java  AdditionalDeclarationType.java  Address.java  AddressType.java  AddressTypeCode.java  AdjustmentDetails.java  AdjustmentReasonCode.java  AdjustmentReasonType.java  AmountType.java  BalTypeCode.java  BlockTypeCode.java  CardIdentifier.java  CardStatementCriteria.java  CardTransactionStatusCode.java  Charge.java  CloseMicroAccStatusCode.java  CommunicationCode.java  CommunicationNumberDetails.java  CountryCode.java  Currency.java  CurrencyConvertor.java  Denominations.java  DurationAtrType.java  DurationType.java  DurationTypeCode.java  FIIdentNameType.java  FIIdentType.java  FinancialInstitution.java  ImmediatePaymentDetails.java  MPP.java  Max105Text.java  Max140Text.java  Max2000Text.java  Max210Text.java  Max25Text.java  Max26Text.java  Max33Text.java  Max40Text.java  Max4Text.java  (+20 more)
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/main/resources/schema/: PaymentAddRequest.xsd
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/test/java/pl/szaqku/awir/: AWiRApplicationTests.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/test/java/pl/szaqku/awir/auth/controller/impl/: SecurityControllerImplTest.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/test/java/pl/szaqku/awir/payment/controller/: PaymentControllerTest.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/test/java/pl/szaqku/awir/payment/controller/rest/: PaymentControllerTest.java
Semestr 2/Aplikacje webowe i rozproszone/AWiR/src/test/resources/: application.properties
Semestr 3/Projektowanie bezpiecznych aplikacji/pba/: pom.xml
Semestr 3/Projektowanie bezpiecznych aplikacji/pba/src/main/java/com/example/pba/: PbaApplication.java  WebServiceConfig.java
Semestr 3/Projektowanie bezpiecznych aplikacji/pba/src/main/java/com/example/pba/models/: User.java
Semestr 3/Projektowanie bezpiecznych aplikacji/pba/src/main/resources/: users-1.0.0.yaml  users.xsd
Semestr 3/Projektowanie bezpiecznych aplikacji/pba/src/test/java/com/example/pba/: PbaApplicationTests.java
(+1439 files in other folders)
