<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.25 at 02:15:17 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/users">
    <schemaBindings map="false">
      <package name="com.example.users"/>
    </schemaBindings>
    <bindings scd="~tns:User">
      <class ref="com.example.users.User"/>
    </bindings>
    <bindings scd="~tns:GetUserRequest">
      <class ref="com.example.users.GetUserRequest"/>
    </bindings>
    <bindings scd="~tns:GetUserResponse">
      <class ref="com.example.users.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:Citizenship">
      <typesafeEnumClass ref="com.example.users.Citizenship"/>
    </bindings>
  </bindings>
</bindings>

