<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_Kopalnia</Name>
    <ElementPath>OT_Kopalnia</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>26</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>kopalina</Name>
      <ElementPath>kopalina</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzaj</Name>
      <ElementPath>rodzaj</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
