@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {1}

}

@article{crpd2006,
	title =		"Convention on the Rights of Persons with Disabilities",
	author =	"United Nations",
	year =		"2006",
}

@article{icf2001,
	title =		"International Classification of Functioning. Disability and Health (ICF).",
	author =	"World Health Organization",
	year =		"2001",
}

@article{who2011,
	title =		"World Report on Disablility",
	author =	"World Health Organization",
	year =		"2011",
    address =    "New York"
}

@article{who2021,
	title =		"World Report on Disablility",
	author =	"World Health Organization",
	year =		"2022",
}

@article{classication1980,
	title =		"World Report on Disablility",
	author =	"World Health Organization",
	year =		"2021",
    address =   "Geneva"
}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {3}

}

@inproceedings{LastName1996,
	author =	"FirstName LastName and FirstName I. LastName and
			 F.N. {LastName Jr.}",
	title =		"Conference Paper {MUN} Title",
	booktitle =	"Proceedings of the Conference of Sample Conferences",
	month =		"Apr.",
	year =		"1996",
	pages =		"100--110",
	doi =		"put a real doi here, if you want.",
}

@manual{Weis:1995,
author = {Weiss, Michael},
note = {\url{http://math.ucr.edu/home/baez/physics/Relativity/SR/penrose.html}},
title = {Can you see the Lorenz-Fitzgerald contraction? Or: Penrose-Terell rotation},
year = {1995}
}

@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}
