@book{book_key,
    address = {City},
    publisher = {Publisher},
    author = {Smith, John},
    title = {Book Title},
    year = {2012},
    volume = {3},
    series = {2},
    edition = {1},
    pages = {123--200},
    month = {1}
}

@article{dwivedi2020,
    author = {Dwivedi, Yogesh K},
    title = {Impact of COVID-19 pandemic on information management research and practice: Transforming education, work, and life.},
    journal = {International Journal of Information Management},
    year = {2020},
    volume = {55},
}

@online{accessiblityUsabilityInclusionW3C,
    author = {W3C},
    title = {Accessibility, Usability, and Inclusion},
    url = {https://www.w3.org/WAI/fundamentals/accessibility-usability-inclusion/},
}

@article{czarnecka2023,
    author = {Czarnecka, Marzena},
    title = {Wykluczenie cyfrowe seniorów w zakresie korzystania z usług społecznych w Polsce w dobie demograficznego starzenia się ludności.},
    journal = {Optimum. Economic Studies 1},
    year = {2023},
    volume = {111},
}

@article{sawczuk2023,
    author = {Sawczuk-Gołaszewska, Barbara},
    title = {Wyzwania dla szkół ponadpodstawowych w dobie informatyzacji.},
    journal = {Studia Społeczne},
    year = {2023},
    volume = {40.1},
}

@article{ritchie2003,
    author = {Ritchie, Heather},
    title = {The promise of the Internet for disability: a study of on‐line services and web site accessibility at Centers for Independent Living},
    journal = {Behavioral Sciences \& the Law},
    year = {2003},
    volume = {21.1},
}

@article{germa2017,
    author = {Germa, H.},
    title = {People with Disabilities Drive Innovation},
    year = {2017},
}

@article{brownlee2018,
    author = {Brownlee, J.},
    title = {How Designing For Disabled People Is Giving Google An Edge},
    year = {2018}
}

@article{walker2018,
    author = {Walker, M},
    title = {The Business Case for Accessibility and Inclusive Design.},
    journal = {Digital Leaders},
    year = {2018}
}

@online{diverseAbilitiesW3C,
    title = {Diverse Abilities and Barriers},
    author = {W3C},
    url = {https://www.w3.org/WAI/people-use-web/abilities-barriers/},
}

@online{deafness2020,
    title = {Deafness and hearing loss},
    author = {World Health Organization},
    url = {https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss},
}

@article{boat2015,
    author = {Boat, TF; Wu, JT},
    title = {Clinical Characteristics of Intellectual Disabilities},
    journal = {Washington, D.C.: National Academies Press (US).},
    year = {2015}
}

@online{physicalDisablilitiesCali,
    title = {Physical Disabilities},
    author = {California State University, Northridge},
    url = {https://web.archive.org/web/19990909103353/http://www.csun.edu/%7Esp20558/dis/physical.html}
}

@inproceedings{conradie2014,
    author = {Peter Conradie and Lieven De Couvreur and Jelle Saldien and Lieven De Marez},
    title = {Disabled Users as Lead Users in Product Innovation: A Literature Overview},
    booktitle = {DS 81: Proceedings of NordDesign 2014, Espoo, Finland, 27-29th August 2014},
    month = {8},
    year = {2014},
    pages = {284--293},
}

@book{kennison2014,
    author = {Kennison, Shelia M.},
    title = {Introduction to language development},
    publisher = {SAGE Publications},
    year = {2014}
}

@article{arditi1998,
    author = {Arditi, Aries; Rosenthal, Bruce},
    title = {Developing an objective definition of visual impairment},
    journal = {Vision '96: Proceedings of the International Low Vision Conference. Madrid: 331–34.},
    year = {1998}
}

@article{foley2012,
    author = {Foley, Alan},
    title = {Technology for people, not disabilities: ensuring access and inclusion},
    journal = {Journal of Research in Special Educational Needs},
    year = {2012},
    volume = {12},
    number = {4},
    pages = {192-200},
}

@article{dror2020,
    author = {Dror, Amiel; Layous, Eli},
    title = {A lesson from COVID-19 on inaccessibility of web-based information for disabled populations worldwide},
    year = {2020}
}

@article{ellcessor2001,
    author = {Ellcessor, Elizabeth},
    title = {Bridging disability divides: A critical history of web content accessibility through 2001},
    year = {2001}
}

@book{chisholm2008,
    author = {Chisholm, Wendy; Matt May},
    title = {Universal design for web applications: Web applications that reach everyone},
    publisher = {O'Reilly Media, Inc},
    year = {2008}
}

@article{leiner1997,
    author = {Leiner, Barry M., et al.},
    title = {The past and future history of the Internet.},
    journal = {Communications of the ACM 40.2: 102-108},
    year = {1997}
}

@book{ostroff2011,
    author = {Ostroff, Elaine},
    title = {Universal design: an evolving paradigm},
    year = {2011},
    publisher = {McGrawHill}
}

@article{lazar2004,
    author = {Lazar, Jonathan; Alfreda Dudley-Sponaugle and Kisha-Dawn Greenidge},
    title = {Improving web accessibility: a study of webmaster perceptions},
    year = {2004},
    journal = {Computers in Human Behavior},
    volume = {20},
    number = {2},
    pages = {269--288}
}

@article{crpd2006,
    title = {Convention on the Rights of Persons with Disabilities},
    author = {United Nations},
    year = {2006},
}

@article{crpd2006art9,
    title = {Convention on the Rights of Persons with Disabilities, Article 9},
    author = {United Nations},
    year = {2006},
}

@article{eaa,
    author = {Parlament Europejski i Rada UE},
    title = {Dyrektywa Parlamentu Europejskiego i Rady (UE) 2019/882 z dnia 17 kwietnia 2019 r. w sprawie wymogów dostępności produktów i usług},
    year = {2019},
}

@article{ada,
    author = {Department of Justice of the USA},
    title = {Americans with Disabilities Act (ADA) Standards},
    year = {2010},
}

@article{bgg,
    author = {Bundesministerium der Justiz},
    title = {Behindertengleichstellungsgesetz},
    year = {2002},
}

@article{aoda,
    author = {Legislative Assembly of Ontario in Canada},
    title = {Accessibility for Ontarians with Disabilities Act},
    year = {2005},
}

@article{dda,
    author = {Parliament of Australia},
    title = {Disability Discrimination Act 1992},
    year = {1992},
}

@article{eqa,
    author = {Parliament of the United Kingdom},
    title = {Equality Act 2010},
    year = {2010},
}

@article{508,
    author = {U.S. Congress},
    title = {Section 508 Amendment to the Rehabilitation Act of 1973},
    year = {1998},
}

@article{icf2001,
    title = {International Classification of Functioning, Disability and Health (ICF)},
    author = {World Health Organization},
    year = {2001},
}

@article{who2011,
    title = {World Report on Disability},
    author = {World Health Organization},
    year = {2011},
    address = {New York},
}

@article{who2021,
    title = {World Report on Disability},
    author = {World Health Organization},
    year = {2022},
}

@article{classication1980,
    title = {World Report on Disability},
    author = {World Health Organization},
    year = {2021},
    address = {Geneva},
}

@article{article_key,
    address = {City},
    publisher = {Publisher},
    author = {Smith, James},
    title = {Article Title},
    year = {2013},
    volume = {14},
    number = {6},
    pages = {1--8},
    month = {3}
}

@article{leporini2004,
    author = {Leporini, Barbara and Paternò, Fabio},
    title = {Increasing usability when interacting through screen readers},
    year = {2004},
    journal = {Universal Access in the Information Society},
    volume = {3},
    pages = {57--70}
}

@article{evans2008screen,
  title={Screen readers and screen magnifiers},
  author={Evans, Gareth and Blenkhorn, Paul},
  journal={Assistive technology for visually impaired and blind people},
  pages={449--495},
  year={2008},
  publisher={Springer}
}

@inproceedings{LastName1996,
    author = {FirstName LastName and FirstName I. LastName and F.N. {LastName Jr.}},
    title = {Conference Paper {MUN} Title},
    booktitle = {Proceedings of the Conference of Sample Conferences},
    month = {Apr.},
    year = {1996},
    pages = {100--110},
    doi = {put a real doi here, if you want.},
}

@inproceedings{stockman2008influence,
  title={The influence of screen-readers on web cognition},
  author={Stockman, Tony and Metatla, Oussama},
  booktitle={Proceeding of Accessible design in the digital world conference (ADDW 2008), York, UK},
  year={2008}
}

@manual{Weis:1995,
    author = {Weiss, Michael},
    note = {\url{http://math.ucr.edu/home/baez/physics/Relativity/SR/penrose.html}},
    title = {Can you see the Lorenz-Fitzgerald contraction? Or: Penrose-Terell rotation},
    year = {1995},
}

@online{wcag10,
    author = {W3C},
    title = {Web Content Accessibility Guidelines 1.0},
    url = {https://www.w3.org/TR/WCAG10/}
}

@online{wcag20,
    author = {W3C},
    title = {Web Content Accessibility Guidelines (WCAG) 2.0},
    url = {https://www.w3.org/TR/WCAG20/}
}

@online{wcag21,
    author = {W3C},
    title = {Web Content Accessibility Guidelines (WCAG) 2.1},
    url = {https://www.w3.org/TR/WCAG21/}
}

@online{wcag22,
    author = {W3C},
    title = {Web Content Accessibility Guidelines (WCAG) 2.2},
    url = {https://www.w3.org/TR/WCAG22/}
}

@online{wcag30,
    author = {W3C},
    title = {Web Content Accessibility Guidelines (WCAG) 3.0},
    url = {https://www.w3.org/TR/WCAG30/}
}

@online{participationWAI,
    title = {Participating in WAI},
    author = {W3C},
    url = {https://www.w3.org/WAI/about/participating/}
}

@online{igWAI,
    title = {WAI Interest Group (WAI IG)},
    author = {W3C},
    url = {https://www.w3.org/WAI/about/groups/waiig/}
}


@online{intrnetStats,
    author = {TODO},
    title = {World Internet Users and 2023 Population Stats},
    url = {https://www.internetworldstats.com/stats.htm}
}

@online{itu2022,
    author = {International Telecommunication Union, Development Sector},
    title = {Measuring digital development. Facts and Figures: 2022},
    url = {https://www.itu.int/itu-d/reports/statistics/facts-figures-2022/index/}
}

@online{Quesenbery2009,
    author = {Whitney Quesenbery},
    title = {Usable accessibility: Making web sites work well for people with disabilities.},
    url = {http://www.uxmatters.com/mt/archives/2009/02/usable-accessibility-making-web-sites-work-well-for-people-with-disabilities.php},
    year = {2009}
}

@online{boia2023,
    title = {Assistive Technology: What’s an “Alternative Input Device?”},
    url = {https://www.boia.org/blog/assistive-technology-whats-an-alternative-input-device},
    author = {Bureau of Internet Accessibility},
}

@online{govuktesting,
    title = {Testing with Assistive Technologies},
    url = {https://www.gov.uk/service-manual/technology/testing-with-assistive-technologies}
}

@article{lee2012understanding,
  title={Understanding of website usability: Specifying and measuring constructs and their relationships},
  author={Lee, Younghwa and Kozar, Kenneth A},
  journal={Decision support systems},
  volume={52},
  number={2},
  pages={450--463},
  year={2012},
  publisher={Elsevier}
}

@article{brutlag2009,
    author = {Brutlag, Jake},
    title = {Speed Matters for Google Web Search},
    year = {2009},
    journal = {Google, Inc.},
}

@article{persson2015universal,
  title={Universal design, inclusive design, accessible design, design for all: different concepts—one goal? On the concept of accessibility—historical, methodological and philosophical aspects},
  author={Persson, Hans and {\AA}hman, Henrik and Yngling, Alexander Arvei and Gulliksen, Jan},
  journal={Universal Access in the Information Society},
  volume={14},
  pages={505--526},
  year={2015},
  publisher={Springer}
}

@online{an2018,
    title = {Find Out How You Stack Up to New Industry Benchmarks for Mobile Page Speed},
    author = {An, Daniel},
    year = {2018},
    organization = {Think with Google},
    url = {https://www.thinkwithgoogle.com/marketing-strategies/app-and-mobile/mobile-page-speed-new-industry-benchmarks/}
}


