%----------------------------------------------------------------------------------------
%	CHAPTER 4
%----------------------------------------------------------------------------------------

\chapter{Testowanie i badania}
\chaptermark{Testowanie i badania} % Tekst, który wyświetli się w nagłówku strony,  jeżeli jest za długi tytuł rozdziału



\section{Narzędzia i techniki testowania dostępności}

\subsection{Narzędzia do automatycznego testowania dostępności}

\subsection{Testowanie z udziałem użytkowników z niepełnosprawnościami}

\subsection{Integracja testowania dostępności w proces rozwoju oprogramowania}



\section{Badania i analaiza dostępności}

\subsection{Wybór stron internetowych do analizy}

\subsection{Analiza dostępności i identyfikacja problemów}

\subsection{Rekomendacje poprawek}

\subsection{Ocena istotności problemów}

\subsection{Ocena trudności implementacyjnych poprawek}

\subsection{Sposoby monitorowania problemów}

\subsection{Raport porównawczy z wynikami badań}
