%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

\chapter{Elementy dostępności}
\chaptermark{Elementy dostępności} % Tekst, który wyświetli się w nagłówku strony,  jeżeli jest za długi tytuł rozdziału



\section{Dostępność stron: teoria i praktyka}

\subsection{Wytyczne i standardy dostępności}



\section{Czytelność treści}

\subsection{Czynniki wpływające na czytelność}

\subsection{Praktyczne techniki projketowania poprawiające czytelność}

\subsection{Projektowanie treści przyjaznych dla różnych zmysłów}



\section{Nawigacja i interakcja dostępna dla wszystkich}

\subsection{Nawigacja za pomocą klawiatury}

\subsection{Rola klawiatury i alterantywne metody interakcji}

\subsection{Projektowanie interfejsów dostępnych dla różnych umiejętności}