\chapter{Wymagania i wyzwania dostępności}
\label{rozdzial1}

\section{Definicja niepełnosprawności}
\index{Definicja niepełnosprawności}

Niepełnosprawność obejmuje szerokie spektrum umiejętności, uznając różne powody, dla których osoby mogą doświadczać niepełnosprawności słuchowej, poznawczej, fizycznej, mowy i wzroku. Może wynikać z urodzenia, chorób, wypadków, upośledzeń związanych z wiekiem, stanu zdrowia, tymczasowych upośledzeń i ograniczeń sytuacyjnych. Ponadto, niepełnosprawność może przybierać różne formy - być widoczną lub niewidoczną, tymczasową lub długotrwałą, statyczną lub degenerującą się, bolesną lub nieistotną \cite{diverseAbilitiesW3C}. 

\subsubsection{Definicja niepełnosprawności według Międzynarodowej Klasyfikacji Funkcjonowania, Niepełnosprawności i Zdrowia (ICF) i Światowej Organizacji Zdrowia (WHO).} 
ICF podkreśla wzajemne powiązania upośledzeń, ograniczeń aktywności i ograniczeń uczestnictwa. Wprowadza neutralny język, kategoryzując problemy związane z funkcjonowaniem ciała, wykonywaniem czynności i zaangażowaniem w różne obszary życia. Podkreśla także dwukierunkowy związek między warunkami zdrowotnymi a czynnikami kontekstowymi w tworzeniu niepełnosprawności. Wprowadza rozróżnienie pomiędzy następującymi określeniami: \cite{classication1980}: 

\begin{itemize}
    \item \textbf{Upośledzenie (ang. impairment):} Jakakolwiek tymczasowa lub trwała utrata lub nieprawidłowość w strukturze lub funkcji ciała, zarówno fizjologiczna, jak i psychologiczna. Upośledzenie to zaburzenie dotyczące funkcji, które są zasadniczo umysłowe (pamięci, świadomości) lub czuciowe, narządów wewnętrznych (serca, nerki), głowy, tułowiu lub kończyn.
    \item \textbf{Niepełnosprawność (ang. disability):} Ograniczenie lub niemożność wykonywania czynności w sposób lub w zakresie uważanym za normalny dla człowieka, najczęściej wynikające z upośledzenia.
    \item \textbf{Ograniczenia w pełnieniu ról społecznych (ang. handicap):} Jest to skutek upośledzenia lub niepełnosprawności, który ogranicza lub uniemożliwia pełnienie jednej lub kilku ról uznawanych za normalne, w zależności od wieku, płci oraz czynników społeczno-kulturowych.
\end{itemize}

Międzynarodowy kontekst definiuje niepełnosprawność przede wszystkim w Konwencji ONZ o prawach osób niepełnosprawnych, która podkreśla, że osoby z niepełnosprawnościami mają takie same prawa do uczestnictwa w społeczeństwie jak wszyscy inni \cite{crpd2006}. Definicje te podkreślają konieczność eliminacji barier utrudniających pełne korzystanie z dóbr i usług.

\subsection{Różnorodność niepełnosprawności}

Warto zauważyć, że niepełnosprawności są bardzo zróżnicowane i jednostkowe. Każda osoba doświadczająca niepełnosprawności ma unikalne potrzeby i wyzwania. Istotne jest, aby spojrzeć na niepełnosprawność nie tylko jako na ograniczenie, lecz także jako na możliwość stworzenia środowiska, które umożliwia pełną partycypację każdego członka społeczeństwa.

\subsubsection{Niepełnosprawność wzrokowa}

Niepełnosprawność wzrokowa obejmuje zarówno łagodną, jak i całkowitą utratę wzroku, w tym stany takie jak niedowidzenie i ślepota. Niektóre osoby mogą doświadczać ślepoty barw lub zwiększonej wrażliwości na jasne kolory, niezależnie od ostrości widzenia \cite{arditi1998}.

\subsubsection{Niepełnosprawność słuchowa}

Niepełnosprawność słuchowa obejmuje od lekkiego do głębokiego ubytku słuchu, dotykającego jednego lub obu uszu. Osoby z niepełnosprawnością słuchową mogą mieć trudności ze zrozumieniem mowy, zwłaszcza w obecności hałasu. W tej kategorii znajdują się także osoby korzystające z aparatów słuchowych \cite{deafness2020}.

\subsubsection{Niepełnosprawność poznawcza, uczenia się i neurologiczna}

Niepełnosprawność poznawcza, uczenia się i neurologiczna może wpływać na dowolną część układu nerwowego, oddziałując na funkcje sensoryczne, motoryczne i poznawcze. Niepełnosprawności te niekoniecznie korelują z poziomem inteligencji \cite{boat2015}.

\subsubsection{Niepełnosprawność fizyczna}


Niepełnosprawność fizyczna, znana również jako niepełnosprawność ruchowa, obejmuje szeroki zakres ograniczeń w kontroli mięśni, czucia, zaburzeń stawów, bólu wpływającego na ruch i brak kończyn. Niepełnosprawności te mogą być spowodowane zarówno wrodzonymi czynnikami, jak i urazami lub chorobami \cite{physicalDisablilitiesCali}.

\subsubsection{Niepełnosprawność mowy}

Niepełnosprawność mowy wiąże się z wyzwaniami w tworzeniu mowy, która jest rozpoznawalna przez innych lub przez oprogramowanie do rozpoznawania głosu. Czynniki takie jak głośność lub wyrazistość głosu mogą wpływać na komunikację \cite{kennison2014}.


\section{Dostępność cyfrowa: koncepcja i znaczenie}
\index{Dostępność cyfrowa: koncepcja i znaczenie}

Dostępność cyfrowa odnosi się do zapewnienia, że technologie cyfrowe, treści internetowe, oraz aplikacje są dostępne i użyteczne dla wszystkich, niezależnie od ich umiejętności czy niepełnosprawności. To podejście skupia się na eliminowaniu barier, umożliwiając pełne korzystanie z zasobów cyfrowych.

\subsubsection{Znaczenie umożliwienia dostępu do treści cyfrowych dla wszystkich.}
Zapewnienie dostępu do treści cyfrowych dla wszystkich odgrywa kluczową rolę w tworzeniu społeczeństwa opartego na równości, gdzie każda osoba ma możliwość korzystania z technologii. Dodatkowo, to również sprawia, że innowacje stają się dostępne dla różnych grup społecznych, wpływając na nasze codzienne życie i umożliwiając dostęp do edukacji, informacji, pracy, rozrywki oraz usług publicznych. 

Podobnie jak w przypadku osób niepełnosprawnych, które poszukują alternatywnych rozwiązań, możliwość dostępu do treści cyfrowych staje się nie tylko kwestią społeczną, ale także źródłem potencjalnych innowacji. Konieczność znalezienia alternatywnych ścieżek dla specyficznych potrzeb osób niepełnosprawnych może prowadzić do stworzenia nowatorskich rozwiązań technologicznych, korzystnych dla szerszego społeczeństwa \cite{conradie2014}. Wobec powszechności technologii, brak dostępu do świata cyfrowego może prowadzić do wykluczenia społecznego i ograniczać aktywność społeczną \cite{foley2012}.

\section{Ramy prawne}
\index{Ramy prawne}

\subsection{Międzynarodowe i europejskie akty prawne}

Znaczący postęp w dziedzinie dostępności cyfrowej związany jest z wprowadzeniem różnych ram prawnych i aktów legislacyjnych na szczeblu krajowym i międzynarodowym. Poniżej przedstawione są kluczowe regulacje prawne, które mają istotny wpływ na kształtowanie standardów i praktyk dotyczących dostępności cyfrowej w Europie i na świecie.

\subsubsection{Konwencja ONZ o prawach osób niepełnosprawnych (CRPD)}
Konwencja ONZ o prawach osób niepełnosprawnych (CRPD)  jest jednym z najważniejszych dokumentów międzynarodowych dotyczących praw osób z niepełnosprawnościami. Przyjęta w 2006 roku, ma na celu zagwarantowanie, że osoby z niepełnosprawnościami będą miały pełne i efektywne prawa na wszystkich życiowych obszarach \cite{crpd2006art9}. W kontekście dostępności cyfrowej, CRPD stanowi ważny fundament dla działań na rzecz eliminacji barier w dostępie do informacji i komunikacji.

\subsubsection{Europejski Akt Dostępności (EAA)}
Wprowadzenie EAA w 2019 roku stanowi kamień milowy w dziedzinie dostępności cyfrowej w Europie. To uzupełnienie Dyrektywy dotyczącej Dostępności Stron Internetowych UE, narzucającej standardy dostępności do czerwca 2022 roku. EAA zakłada, że produkty i usługi, zarówno publiczne, jak i prywatne, powinny być dostępne dla osób z niepełnosprawnościami \cite{eaa}. Wspiera się również na Wytycznych Dostępności Stron Internetowych (WCAG), co przekłada się na konieczność spełnienia tych standardów przez strony internetowe.

\subsubsection{Amerykańska Ustawa o Osobach Niepełnosprawnych (ADA)}
Ustawa ADA, obowiązująca od 1990 roku w Stanach Zjednoczonych, zapewnia równość szans dla osób z niepełnosprawnościami. Rozszerza się również na obszar dostępności cyfrowej, zobowiązując do spełnienia standardów WCAG 2.0 AA \cite{ada}. Każda firma, organizacja lub jednostka rządowa świadcząca usługi publiczne w USA musi być zgodna z ADA, co obejmuje także dostępność cyfrową.

\subsection{Krajowe ramy prawne}

\subsubsection{The Accessibility for Ontarians with Disabilities Act (AODA) w Kanadzie}
Akt dotyczący Dostępności dla Osób z Niepełnosprawnościami w prowincji Ontario zobowiązuje instytucje publiczne i firmy zatrudniające powyżej 50 pracowników do dostosowania swoich stron internetowych do standardów WCAG 2.0 AA do stycznia 2021 roku \cite{aoda}. To ważny krok w tworzeniu dostępnej cyfrowej przestrzeni w Kanadzie.

\subsubsection{Akt Równych Szans (Behindertengleichstellungsgesetz, BGG) w Niemczech}
Wprowadzony w 2002 roku, BGG w Niemczech eliminuje dyskryminację osób z niepełnosprawnościami \cite{bgg}. Jego zakres obejmuje także aspekty dostępności cyfrowej, co podkreśla konieczność tworzenia dostępnych treści w cyfrowym środowisku.

\subsubsection{Disability Discrimination Act 1992 (DDA) w Australii}
DDA z 1992 roku w Australii to istotna ustawa antydyskryminacyjna, obejmująca także sferę dostępności cyfrowej. Wymaga ona zgodności z WCAG 2.0 AA, co gwarantuje dostępność usług, dóbr i zasobów telekomunikacyjnych \cite{dda}.

\subsubsection{The Equality Act (EQA) w Wielkiej Brytanii}
Wprowadzony w 2010 roku, EQA w Wielkiej Brytanii stanowi kompleksową ochronę przed dyskryminacją, obejmującą dostępność cyfrową \cite{eqa}. Standardy WCAG 2.1 AA są kluczowe dla zapewnienia równości szans i dostępu do cyfrowych zasobów.

\subsubsection{Section 508 w USA}
Sekcja 508 ustawy o rehabilitacji z 1973 roku nakłada na agencje rządowe USA obowiązek zapewnienia dostępu do swoich technologii informacyjnych osobom z niepełnosprawnościami. Aktualizacja z 1998 roku bezpośrednio odnosi się do WCAG 2.0 poziomu A i AA \cite{508}.

\subsection{Rola państwa w promowaniu dostępności cyfrowej.}

Rola państwa w wspieraniu dostępności cyfrowej stanowi kluczowy element, a Konwencja o prawach osób niepełnosprawnych (CRPD) podkreśla potrzebę skutecznej realizacji działań w tym obszarze \cite{crpd2006}. Wprowadzanie precyzyjnych przepisów zgodnych z zasadami CRPD jest kluczowym krokiem w eliminacji barier i zapewnienia powszechnej dostępności cyfrowej. Dodatkowo, ważnym obszarem działań państwa jest edukacja i podnoszenie świadomości społeczeństwa oraz specjalistów z branży IT. Programy edukacyjne i kampanie informacyjne przyczyniają się do zmiany postaw i zwiększenia zrozumienia potrzeb osób z niepełnosprawnościami. Państwo powinno także wspierać badania i innowacje związane z dostępnością cyfrową, inwestując w rozwój technologii eliminujących bariery, a także współpracować z sektorem prywatnym, aby rozwijać standardy i promować dostępność w ramach korporacyjnych strategii społecznej odpowiedzialności. Skuteczna realizacja celów dostępności cyfrowej wymaga zintegrowanego podejścia, gdzie państwo pełni aktywną rolę we wspieraniu, regulowaniu i współpracy z różnymi stronami.


\section{Wyzwania i bariery}
\index{Wyzwania i bariery}

Dostępność cyfrowa spotyka się z różnymi wyzwaniami i barierami, które mogą utrudniać pełne korzystanie z technologii przez osoby z niepełnosprawnościami. Poniżej przedstawione są niektóre z głównych trudności dla różnych kategorii niepełnosprawności.

\subsection*{Niepełnosprawność wzrokowa:}
\begin{itemize}
    \item Brak równoważnych alternatyw tekstowych dla obrazów, elementów kontrolnych i innych strukturalnych elementów.
    \item Niemożliwość zmiany wielkości tekstu, obrazów i układów stron, co prowadzi do utraty informacji.
    \item Brak wskazówek orientacyjnych i pomocy nawigacyjnych zarówno dla osób korzystających z widzenia, jak i niewidzących.
    \item Brak tekstowych lub dźwiękowych alternatyw dla treści wideo oraz brak audiodeskrypcji.
    \item Niekonsekwentne, nieprzewidywalne i zbyt skomplikowane mechanizmy nawigacyjne i funkcje strony.
    \item Niewystarczający kontrast między kolorami pierwszego planu a tłem tekstu i obrazów.
    \item Brak obsługi niestandardowych kombinacji kolorów w przeglądarkach i narzędziach do tworzenia treści.
    \item Brak pełnego wsparcia klawiatury w przypadku stron internetowych, przeglądarek i narzędzi do tworzenia treści.
\end{itemize}

\subsection*{Niepełnosprawność słuchowa:}
\begin{itemize}
    \item Treści dźwiękowe, takie jak filmy, bez napisów lub transkrypcji.
    \item Odtwarzacze multimedialne, które nie wyświetlają napisów i nie pozwalają dostosować głośności.
    \item Brak możliwości dostosowania rozmiaru tekstu i kolorów napisów w odtwarzaczach multimedialnych.
    \item Usługi internetowe oparte na interakcji głosowej.
    \item Brak języka migowego uzupełniającego istotne informacje oraz trudności w czytaniu tekstu.
\end{itemize}

\subsection*{Niepełnosprawność poznawcza, uczenia się i neurologiczna:}
\begin{itemize}
    \item Złożone mechanizmy nawigacyjne i układy stron, trudne do zrozumienia i obsługi.
    \item Trudne do czytania skomplikowane zdania i niezrozumiałe słowa.
    \item Długie fragmenty tekstu bez ilustracji podkreślających kontekst.
    \item Niewyłączalne ruchome, migoczące lub błyszczące treści i tła dźwiękowe.
    \item Brak mechanizmów blokujących animacje i dźwięki w przeglądarkach i odtwarzaczach multimedialnych.
    \item Projekty stron niewspierające dostosowań za pomocą kontroli przeglądarki i niestandardowych arkuszy stylów.
\end{itemize}

\subsection*{Niepełnosprawność fizyczna:}
\begin{itemize}
    \item Brak pełnego wsparcia klawiatury w stronach internetowych, przeglądarkach i narzędziach do tworzenia treści.
    \item Niewystarczające limity czasowe na odpowiedź lub ukończenie zadań online.
    \item Elementy sterujące, takie jak linki z obrazami tekstu, bez równoważnych alternatyw tekstowych.
    \item Brak wskazówek orientacyjnych i pomocy nawigacyjnych.
    \item Niekonsekwentne i skomplikowane mechanizmy nawigacyjne i funkcje strony.
\end{itemize}

\subsection*{Niepełnosprawność mowy:}
\begin{itemize}
    \item Usługi internetowe oparte na interakcji głosowej.
    \item Oferowanie jedynie numerów telefonów jako jedynego sposobu komunikacji na stronach internetowych.
\end{itemize}

\section{Statystyki korzystania z Internetu przez osoby z niepełnosprawnościami}
\index{Statystyki korzystania z Internetu przez osoby z niepełnosprawnościami}

Według raportu z 2021 roku dotyczącego równego dostępu do opieki zdrowotnej dla osób z niepełnosprawnościami, szacuje się, że około 1,3 miliarda osób, co stanowi około 16\% światowej populacji, żyje z pewnym stopniem niepełnosprawności. Według danych Globalnego Obciążenia Chorobami z 2010 roku ok. 1 miliard ludzi cierpiało na znaczną niepełnosprawność \cite{who2021}. Oznacza to, że w ciągu zaledwie 10 lat nastąpił globalny wzrost o ponad 270 milionów osób, które jest obecnie niepełnosprawnych. Ten wzrost wynika z demograficznych i epidemiologicznych zmian, obejmujących zwiększenie populacji światowej i wzrost liczby osób cierpiących na choroby niezakaźne, prowadzącymi do wydłużenia oczekiwanej długości życia, jednocześnie stawiając przed nimi wyzwania związane z wiekiem \cite{who2021}.

Pandemia COVID-19 dodatkowo zaostrzyła rozbieżności w dostępie do świadczeń zdrowotnych dla osób z niepełnosprawnościami na całym świecie. Ograniczenia i wymogi dystansowania społecznego oraz priorytetyzacja określonych usług medycznych wpłynęły w nierównomierny sposób na osoby z niepełnosprawnościami i ich rodziny, utrudniając im dostęp do usług niezbędnych do utrzymania zdrowia i pełnego funkcjonowania \cite{who2021}.

Należy zauważyć, że niepełnosprawność jest nieodłącznym aspektem ludzkiego doświadczenia, wynikającym z interakcji między warunkami zdrowotnymi a różnymi rodzajami upośledzeń, takimi jak demencja, ślepota czy urazy rdzenia kręgowego, a różnorodnymi czynnikami kontekstowymi, takimi jak dostęp do infrastruktury, dyskryminujące polityki, wiek i płeć.

Rozróżnienie między niepełnosprawnością a stanem zdrowia ma istotne znaczenie. Mimo że choroby takie jak depresja, porażenie mózgowe czy retinopatia nie stanowią same w sobie niepełnosprawności, mogą do niej przyczyniać się, szczególnie gdy otoczenie negatywnie wpływa na codzienne funkcjonowanie jednostki. Dziecko z w spektrum autyzmu może napotykać trudności w integracji społecznej w szkole z powodu ograniczonej świadomości społecznej oraz trudności w nawiązywaniu relacji interpersonalnych. Starsza osoba z pogarszającym się wzrokiem może napotykać trudności w korzystaniu z nowoczesnych technologii, takich jak e-usługi czy strony internetowe. 

Konwencja o Prawach Osób Niepełnosprawnych (CRPD) stanowi przełomowy traktat praw człowieka, przedefiniowując niepełnosprawność w kontekście praw człowieka. CRPD podkreśla normę równego uczestnictwa osób z niepełnosprawnościami w społeczeństwie. Z 185 ratyfikacjami lub przystąpieniami i 164 podpisami, CRPD odzwierciedla szerokie poparcie na całym świecie dla rozwiązywania problemów praw człowieka osób z niepełnosprawnościami. Ten traktat zobowiązuje społeczność międzynarodową do promowania inkluzywności i równości dla osób z niepełnosprawnościami na całym świecie \cite{crpd2006}.

Poniższa tabela przedstawia występowanie niepełnosprawności z podziałem na wiek i płeć, dostarczając wglądu w dystrybucję niepełnosprawności w różnych grupach demograficznych w roku 2021.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Grupa Wieku} & \textbf{Występowanie u Mężczyzn} & \textbf{Występowanie u Kobiet} & \textbf{Ogółem} \\ \hline
0-14 lat & 5.8\% & 5.8\% & 5.8\% \\ \hline
15-59 lat & 14.3\% & 18.4\% & 16.4\% \\ \hline
60+ lat & 32\% & 36.6\% & 34.4\% \\ \hline
\end{tabular}
\caption{Występowanie niepełnosprawności według wieku i płci w roku 2021. Opracowanie WHO \cite{who2021}.}
\label{tab:występowanie}
\end{table}

Dane wskazują na znaczną zmienność w występowaniu niepełnosprawności w poszczególnych grupach wiekowych i między płciami. W kategorii wiekowej 0-14 lat zarówno mężczyźni, jak i kobiety wykazują ten sam poziom występowania niepełnosprawności na poziomie 5.8\%. Jednak wraz ze wzrostem wieku, Występowanie niepełnosprawności znacznie rośnie. W grupie wiekowej 15-59 lat kobiety wykazują wyższe występowanie (18.4\%) w porównaniu do mężczyzn (14.3\%), co daje ogólne Występowanie na poziomie 16.4.\

Widoczne są istotne różnice w występowaniu niepełnosprawności w różnych grupach wiekowych. W kategorii wiekowej 0-14 lat obie płcie prezentują podobny poziom 5.8\%, co sugeruje równomierne rozłożenie niepełnosprawności między chłopcami a dziewczynkami w młodszym wieku. Jednak wraz z wiekiem występowanie niepełnosprawności znacząco rośnie. 

Wyniki wskazują na znaczny wzrost niepełnosprawności w grupie wiekowej 60 lat i więcej, zwłaszcza wśród kobiet. Zapewnienie dostępności cyfrowej staje się szczególnie kluczowe w kontekście starzenia się społeczeństwa, gdzie brak możliwości korzystania z technologii może prowadzić do wykluczenia społecznego osób starszych. Wdrożenie dostępnych cyfrowo treści stanowi ważny krok w kierunku inkluzywnego społeczeństwa, eliminującego bariery dla wszystkich płci i grup wiekowych.
