\chapter{Dostępność stron: teoria i praktyka}
\chaptermark{Dostępność stron: teoria i praktyka}

Dostępność stron internetowych stanowi fundamentalny element w procesie tworzenia i konsumowania treści cyfrowych. Ma to ogromny wpływ zarówno na twórców, jak i użytkowników, wykraczając poza aspekty czysto techniczne. Jest to podejście kompleksowe, które uwzględnia projektowanie treści i funkcji w sposób zintegrowany i przyjazny dla użytkownika, aby zaspokoić potrzeby różnorodnych użytkowników i sytuacji w jakich się znajdują.

Ten rozdział koncentruje się na teorii i praktykach poprawiających dostępność stron internetowych. Przeanalizujemy jej ewolucję historyczną, kluczową rolę standardów oraz wyzwania, przed którymi stają zarówno twórcy treści, jak i użytkownicy.

\section{Ewolucja standardów dostępności cyfrowej}

We wczesnych latach Internetu, kwestia dostępności cyfrowej była marginalizowana \cite{TODO}. Jednak, w miarę jak Internet stał się integralną częścią życia codziennego, stało się jasne, że wiele osób, w tym osoby z ograniczeniami wzroku, słuchu, ruchowymi i poznawczymi, napotyka na trudności w dostępie do treści cyfrowych \cite{ellcessor2001}.

Koncepcja uniwersalnego projektowania, która promuje tworzenie dostępnych produktów i środowisk bez potrzeby specjalnych adaptacji, po raz pierwszy pojawiła się w architekturze i projektowaniu w latach 60. XX wieku \cite{ostroff2011}. Wraz z rozwojem Internetu, ta koncepcja zyskała popularność również w projektowaniu aplikacji i stron internetowych, kładąc nacisk na użyteczność dla osób o różnych umiejętnościach \cite{chisholm2008}.

Świadomość dostępności stron internetowych zaczęła rosnąć w połowie lat 90., szczególnie po przemówieniu Tim'a Berners-Lee na drugiej międzynarodowej konferencji World Wide Web w Chicago w 1994 roku \cite{TODO}. Niedługo po tym, w 1995 roku w TRACE Centre na Uniwersytecie Wisconsin-Madison powstały The Unified Web Site Accessibility Guidelines. Ósma wersja tych wytycznych stanowiła podstawę dla WCAG 1.0.

Szybki rozwój i powszechna dostępność Internetu doprowadziły do powstania organizacji zajmującej się standaryzacją technologii internetowych, znanej jako World-Wide Web Consortium (W3C). W 1997 roku, uznając potrzebę jednolitych wytycznych dotyczących dostępności, W3C utworzyło Web Accessibility Initiative (WAI), skupiającą się głównie na tworzeniu standardów dostępności \cite{leiner1997}. W 1999 roku wprowadzono wstępną wersję wytycznych dotyczących dostępności treści internetowych (WCAG 1.0). Wytyczne te zawierały zestaw zaleceń mających na celu zwiększenie dostępności treści online. Jednak szybko stało się oczywiste, że wytyczne te wymagają ciągłego udoskonalania i rozszerzania, aby dostosować się do dynamicznie zmieniającego się krajobrazu technologii internetowych \cite{lazar2004}.

W 2008 roku W3C wprowadziło WCAG 2.0, bardziej kompleksowy i szczegółowy zestaw wytycznych. WCAG 2.0 wprowadziły zasady postrzegalności, operacyjności, zrozumiałości i solidności (POUR), zapewniając ramy obejmujące szerszy zakres niepełnosprawności i technologii \cite{wcag20}. Wersja ta znacząco wpłynęła na rozwój dostępnych treści cyfrowych na całym świecie \cite{TODO}.

Uznając potrzebę bycia na bieżąco z postępem technologicznym i sprostania konkretnym wyzwaniom \cite{TODO}, w 2018 roku W3C wydało WCAG 2.1. Ta aktualizacja wprowadziła dodatkowe kryteria sukcesu, aby dostosować się do urządzeń mobilnych, interfejsów dotykowych oraz osób z zaburzeniami poznawczymi i trudnościami w uczeniu się \cite{wcag21}. W październiku 2023 roku pojawiło się WCAG 2.2, które obejmuje dziewięć nowych kryteriów sukcesu,  aby jeszcze bardziej zwiększyć dostępność stron internetowych \cite{wcag22}. Jest to aktualna rekomendacja W3C w kontekście dostępności stron internetowych.

Opracowywanie standardów dostępności cyfrowej jest procesem opartym na współpracy, w którym uczestniczą różne grupy interesariuszy, w tym osoby z niepełnosprawnościami, eksperci techniczni i organizacje \cite{participationWAI}. Regularne aktualizacje i zmiany standardów są napędzane przez informacje zwrotne od społeczności \cite{igWAI}, zapewniając, że wytyczne pozostają aktualne i skuteczne. 


\subsection{WCAG 1.0}

Standard WCAG 1.0 opiera się na fundamentalnych zasadach, znanych jako "punkty kontrolne". Każdy punkt kontrolny posiada określony poziom priorytetu, nadawany przez grupę roboczą, który uwzględnia wpływ danego punktu kontrolnego na dostępność \cite{wcag10}:
\begin{itemize}
    \item \textbf{Priorytet 1 (P1):} Punkty kontrolne, które \textit{muszą} być spełnione przez wszystkich twórców treści internetowych. Niezastosowanie się do tych punktów kontrolnych spowoduje, że jedna lub więcej grup nie będzie mogła uzyskać dostępu do informacji zawartych w dokumencie. Spełnienie tego punktu kontrolnego jest podstawowym wymogiem, aby niektóre grupy mogły korzystać z dokumentów internetowych. Przykładem punktów kontrolnych w tej kategorii są zapewnienie odpowiedników tekstowych dla treści nietekstowych, zapewnienie kompatybilności z technologiami wspomagającymi i korzystanie z dostępnej nawigacji.
    
    \item \textbf{Priorytet 2 (P2):} Punkty kontrolne, które \textit{powinny} być spełnione. Brak spełnienia tych punktów kontrolnych sprawi, że jedna lub więcej grup będzie miała trudności z dostępem do informacji w dokumencie. Zgodność z tym punktem kontrolnym usuwa znaczne bariery dostępu do dokumentów internetowych. Przykładem punktów kontrolnych w tej kategorii są napisy dla dźwięku, dostęp niezależny od urządzenia i unikanie migotania.
    
    \item \textbf{Priorytet 3 (P3):} Punkty kontrolne, które \textit{mogą} być spełnione, aby ułatwić niektórym grupom użytkowników niepełnosprawnych dostęp do treści. Przykłady punktów kontrolnych w tej kategorii obejmują odpowiedni kontrast kolorów tekstu i tła, spójną nawigację i unikanie korzystania z przestarzałych funkcji.
\end{itemize}


\subsection{WCAG 2.0}

W przeciwieństwie do punktów kontrolnych i priorytetów WCAG 1.0, WCAG 2.0 wprowadziło bardziej elastyczne podejście. Każda wytyczna składa się z wielu kryteriów sukcesu, a aby strona internetowa lub aplikacja została uznana za zgodną, musi spełniać wszystkie obowiązujące kryteria.

WCAG 2.0 wprowadziło trzy poziomy zgodności \cite{wcag20}:
\begin{itemize}
\item \textbf{Poziom A:} Jest to minimalny poziom zgodności, obejmujący podstawowe funkcje dostępności. Strony internetowe spełniające kryteria poziomu A są dostępne dla niektórych osób niepełnosprawnych, choć mogą nadal zawierać bariery dla innych. Zgodność na tym poziomie obejmuje m.in. możliwość nawigacji klawiaturą, dostarczanie równoważników tekstowych dla obrazów i zachowanie odpowiedniego kontrastu tekstu do tła.

\item \textbf{Poziom AA:} Jest to wyższy poziom zgodności, który uwzględnia wszystkie kryteria z poziomu A oraz dodatkowe wymagania, oferując szerszy zakres funkcji dostępności. Osiągnięcie poziomu AA wskazuje  na bardziej zaawansowany poziom dostępności. Zgodność na tym poziomie wymaga utrzymania właściwej hierarchii treści i struktury dokumentu, umożliwienia zmiany rozmiaru tekstu i zapewnienie spójnej i przewidywalnej nawigacji.

\item \textbf{Poziom AAA:} Jest to najwyższy poziom zgodności, obejmujący wszystkie kryteria z niższych poziomów oraz dodatkowe wymagania. Osiągnięcie poziomu AAA minimalizują najwięcej barier dla osób niepełnosprawnych. Chociaż poziom AAA ustanawia ambitny standard, może być nieosiągalny lub niepraktyczny dla wszystkich rodzajów treści i aplikacji. Strona spełniająca kryteria na tym poziomie powinna m.in. umożliwiać dostosowanie lub zatrzymanie animacji, zapewnić czytelność na różnych urządzeniach oraz przedstawiać użytkownikowi jego lokalizację na stronie. 
\end{itemize}


\subsection{WCAG 2.1}

W 2018 roku opublikowano standard WCAG 2.1, który stanowi rozszerzenie WCAG 2.0. Ta aktualizacja wprowadziła 17 nowych kryteriów sukcesu, mających na celu uzupełnienie brakujących wymagań obecnych w WCAG 2.0. Nowe wymagania skoncentrowały się na poprawie dostępności dla użytkowników z problemami kognitywnymi, niedowidzących oraz osób korzystających z urządzeń z ekranami dotykowymi. WCAG 2.1 zostało zaprojektowane z myślą o pełnej wstecznej kompatybilności z WCAG 2.0, co oznacza, że treści spełniające WCAG 2.1 są również zgodne z WCAG 2.0 \cite{wcag21}.


\subsection{WCAG 2.2}

W październiku 2023 roku zostało wydane WCAG 2.2, które wprowadza 9 nowych wymagań dotyczących różnych aspektów dostępności, takich jak podświetlenie aktywnego elementu, funkcjonalność "przeciągnij i upuść" oraz redukcja liczby wymaganych pól w formularzach \cite{wcag22}.


\subsection{WCAG 3.0}

W grudniu 2021 roku organizacja W3C opublikowała wstępny projekt WCAG 3.0. Obecnie ta wersja nie jest jeszcze gotowa do pełnej publikacji i adaptacji przez aplikacje, jednak prace nad nie nie ustają. Główną zmiana jaka ma sie pojawić w WCAG 3.0 mają być dodatkowe testy i odmienny system punktacji. W związku z tym WCAG 3.0 nie będzie wstecznie kompatybilny z poprzednimi wersjami wytycznych W3C; ma być to alternatywny zbiór wytycznych. 

Kluczową modyfikacją jest również zmiana terminologii dotyczącej poziomów zgodności. WCAG 3.0 wprowadza poziomy: "brązowy", "srebrny" i "złoty", które odpowiadają minimalnej, ponadminimalnej i wyjątkowej zgodności z wytycznymi. Dodatkowo, WCAG 3.0 wprowadza pojęcie "wyniku", które różni się od kryteriów sukcesu. Wyniki te są formułowane w prostym języku, zrozumiałym nie tylko dla specjalistów z dziedziny informatyki, skupiają się na użytkowniku, a nie na technologii. Ponadto, są bardziej szczegółowe i elastyczne w porównaniu do kryteriów sukcesu \cite{wcag30}.


\subsection{Alternatywne standardy dostępności}

WCAG, Section 508, EN 301 549, YD/T 1761–2012, WAI-ARIA, BITV, ISO 9241, ATAG

N 301 549 is a European accessibility requirement that is suitable for public procurement of ICT products and services in Europe. YD/T 1761–2012 refers to the Chinese Technical requirements standards for web accessibility that primarily focus on ensuring accessibility in the digital platform. Besides, the WAI-ARIA standard was published by W3C to define a set of guidelines for HTML attributes to improve semantic accessibility. BITV is a German standard that is issued focusing on WCAG 2.0 to make the website and application accessible for people with disabilities by ensuring perceivable, operable, understandable, and robust guidelines. Similarly, ISO 9241 provides requirements for accessible developments throughout the application development life cycle. It concerns both hardware and software components for interactive design and development. Authoring Tool Accessibility Guidelines (ATAG) is WCAG and User Agent Accessibility guidelines-based instruction for accessible web content design and development.


\subsection{Elementy standardów dostępności cyfrowej}

WCAG w wersji 2.0 zdefiniował cztery podstawowe zasady dostępności, znane jako POUR: Postrzegalność (Perceivable), Operacyjność (Operable), Zrozumiałość (Understandable), Stabilność (Robust).

\subsubsection{Postrzegalność}

Postrzegalność (ang. perceivable) stanowi kluczowy element dostępności, zakładając dostarczanie informacji w sposób zrozumiały dla wszystkich zmysłów. W kontekście technologii, to znaczy, że treści muszą być dostępne dla różnych grup społecznych, niezależnie od ich zdolności sensorycznych. Dla osób niewidomych, istotne jest stosowanie alternatywnych opisów obrazków przy użyciu technologii, co umożliwia zrozumienie treści wizualnych poprzez czytniki ekranowe. W przypadku treści audiowizualnych, takich jak wideo, konieczne jest zastosowanie audiodeskrypcji, czyli szczegółowych opisów dźwięków, akcji i wyglądu scen, aby osoby niewidome lub niedowidzące mogły pełniej uczestniczyć w treściach multimedialnych. Dodatkowo, należy zadbać o różnorodność formatów tekstu, takich jak czcionki o zwiększonej czytelności czy dostosowane style prezentacji informacji, aby umożliwić dostępność treści dla osób z różnymi poziomami umiejętności czytania.


\subsubsection{Operacyjność}

Operacyjność (ang. operable) koncentruje się na tym, aby interakcja z technologią była możliwa dla jak najszerszego spektrum użytkowników, niezależnie od ich zdolności obsługi urządzeń wejściowych. Oznacza to, że interfejsy użytkownika powinny być nie tylko intuicyjne i łatwe w nawigacji, ale także dostosowane do różnych umiejętności użytkowników. Przykłady praktyk związanych z operacyjnością to konsekwentne i spójne menu, dostosowywanie czasów odpowiedzi na interakcje użytkownika oraz zapewnienie możliwości korzystania z klawiatury dla osób, które nie mogą korzystać z myszki czy ekranu dotykowego. Dodatkowo, technologie takie jak gesty dotykowe, polecenia głosowe czy kontrolery alternatywne mogą być zastosowane, aby dostosować interakcję do różnych potrzeb użytkowników.


\subsubsection{Zrozumiałość}

Zrozumiałość (ang. understandable) odnosi się do tego, aby treści i interfejsy użytkownika były zrozumiałe dla różnych grup odbiorców. Jasne etykiety, instrukcje i spójne układy stron czy aplikacji są kluczowe dla osiągnięcia tego celu. Dostarczanie pomocy kontekstowej w razie potrzeby, takiej jak podpowiedzi kontekstowe czy tooltipy, oraz unikanie zbędnej złożoności w prezentacji informacji to dodatkowe praktyki, które wspierają zrozumiałość treści dla różnych użytkowników. Ponadto, personalizacja interfejsu, umożliwiająca dostosowanie go do indywidualnych preferencji, może zwiększyć zrozumiałość dla użytkowników o różnych potrzebach.


\subsubsection{Stabilność}

Stabilność (ang. robust) odnosi się do konieczności tworzenia technologii, które są odporne na różne warunki i zgodne z różnymi platformami. Aplikacje i treści powinny działać spójnie i niezawodnie niezależnie od używanej przeglądarki, urządzenia czy systemu operacyjnego. Praktyki związane ze stabilnością obejmują stosowanie i przestrzeganie standardów internetowych, systematyczne testowanie na różnych platformach, a także projektowanie aplikacji tak, aby były odporne na błędy czy zmienne warunki sieciowe. Utrzymanie zgodności z aktualnymi standardami i technologiami to kluczowy aspekt zapewniania stabilności, co z kolei wpływa na niezakłócone korzystanie z technologii przez różnorodne grupy użytkowników.


\subsection{Wyzwania implementacji i wdrażania dostępności cyfrowej}

Wdrożenie dostępności niesie ze sobą różnorodne wyzwania, z którymi jednym z głównych problemów jest powszechne przekonanie, że dostępność ogranicza się do eliminacji barier dla czytników ekranu lub technologii wspomagających \cite{TODO}. Z kolei użyteczność zazwyczaj skupia się na szerszym gronie odbiorców, nie zawsze uwzględniając potrzeby osób niepełnosprawnych \cite{TODO}. Często postrzega się dostępność jedynie jako kwestię dostępu, pomijając istotę tworzenia naprawdę użytecznych doświadczeń dla osób z niepełnosprawnościami \cite{TODO}.

Standardy i wytyczne często koncentrują się na aspektach technicznych, zaniedbując interakcje międzyludzkie \cite{TODO}. Rozwiązaniem jest przyjęcie bardziej kompleksowej definicji dostępności jako zasady przewodniej, uznającej użyteczność za kluczowy element. Koncepcja "użytecznej dostępności" podkreśla różnicę między spełnieniem minimalnych standardów a zapewnieniem prawdziwie użytecznego doświadczenia dla osób niepełnosprawnych \cite{TODO}.

Poprawa dostępności dla osób z niepełnosprawnościami poznawczymi często prowadzi do wzrostu ogólnej użyteczności, ponieważ funkcje zaspokajające te potrzeby mogą łagodzić irytacje, które w przeciwnym razie mogłyby stanowić poważne bariery \cite{TODO}.

Wiele problemów wynika z próby uczynienia strony internetowej dostępną bez pełnego zrozumienia, jak osoby niepełnosprawne korzystają z sieci \cite{TODO}. Projektanci User Experience (UX) stają przed wyzwaniem włączenia osób niepełnosprawnych we wszystkie etapy projektowania, od wstępnych badań po ostateczną użyteczność \cite{TODO}. Kluczowa staje się inkluzywność, ponieważ zaangażowanie różnorodnych osób niepełnosprawnych ułatwia przewidywanie skutecznych strategii projektowych \cite{TODO}.

Wiele uwagi poświęca się kwestii trudności i czasochłonności związanych z procesem tworzenia dostępnej strony internetowej \cite{TODO}. W odpowiedzi na te obawy, podkreśla się, że trudności te są zauważalne tylko w przypadku braku wcześniejszego planowania i przemyślanego podejścia do tworzenia strony \cite{TODO}. Wdrożenie standardów internetowych oraz najlepszych praktyk, może istotnie ułatwić spełnienie wymogów dotyczących dostępności \cite{TODO}.

Ostatecznie, tworzenie pozytywnych doświadczeń użytkownika dla osób niepełnosprawnych nie tylko poprawia użyteczność dla wszystkich, ale także prowadzi do bardziej adaptowalnego projektu \cite{TODO}. Uznanie dla nowoczesnego projektowania stron internetowych i związanych z tym korzyści w zakresie dostępności stanowi wartość dodaną, dzięki czemu wysiłek włączenia osób niepełnosprawnych w proces obsługi użytkownika jest bardzo opłacalny \cite{TODO}. Kluczowym wnioskiem jest to, że zrozumienie, w jaki sposób osoby niepełnosprawne korzystają z sieci, ma fundamentalne znaczenie dla pomyślnego wdrożenia dostępności.