\chapter{Czas ładowania w kontekście dostępności stron internetowych}

\section{Wprowadzenie}
\subsection{Rola czasu ładowania w doświadczeniu użytkownika}
Czas ładowania strony internetowej nie tylko wpływa na pierwsze wrażenia użytkownika, ale także ma kluczowe znaczenie dla retencji i zaangażowania użytkownika na stronie \cite{an2018}. Badania Google podkreślają istotną rolę szybkości witryny, ujawniając, że nawet niewielkie opóźnienia znacznie zmniejszają zaangażowanie użytkowników nawet w przypadku opóźnień wynoszących od 100 do 400 milisekund. Długotrwała ekspozycja na wolniejsze prędkości pogarsza ten spadek oraz trwały wpływ na zachowanie użytkowników \cite{brutlag2009}. W przeciwieństwie do szybko ładujących się stron, które mają pozytywny wpływ na zaangażowanie użytkowników \cite{lee2012understanding}. Wobec tego, optymalizacja czasu ładowania nie jest jedynie kwestią wygody użytkownika, ale także istotnym czynnikiem wpływającym na sukces biznesowy witryny. 

\subsection{Znaczenie dostępności dla różnych grup użytkowników}
Dostępność stron internetowych zapewnienia równy dostęp do informacji dla wszystkich użytkowników, niezależnie od ich umiejętności, ograniczeń czy urządzeń, z których korzystają \cite{persson2015universal}. W związku z tym, projektowanie stron internetowych powinno uwzględniać dostępność jako integralny element, aby zapewnić, że treści i funkcje witryny są dostępne dla wszystkich użytkowników w sposób użyteczny i łatwy do zrozumienia.

\section{Czynniki wpływające na czas ładowania oraz praktyki optymalizacyjne}

\subsection{Rozmiar Zasobów}
Rozmiar zasobów, takich jak obrazy, pliki audio-wideo oraz skrypty, jest bezpośrednio związany z czasem ładowania strony. W celu optymalizacji czasu ładowania, można zastosować następujące techniki:

\begin{itemize}
    \item Kompresja obrazów: Stosowanie narzędzi do kompresji obrazów, takich jak ImageOptim, mozjpeg, czy pngquant, pozwala zmniejszyć rozmiar plików graficznych zachowując akceptowalną jakość.
    
    \item Używanie nowoczesnych formatów obrazów: Formaty takie jak WebP czy AVIF oferują lepszą kompresję niż tradycyjne formaty JPEG czy PNG. Dodatkowo, obsługa nowych formatów może być zaimplementowana przy użyciu elementów HTML <picture> lub atrybutu srcset.
    
    \item Lazy loading: Wykorzystanie atrybutu loading="lazy" dla elementów <img> oraz <iframe> pozwala na opóźnione ładowanie obrazów i multimediów, co przyspiesza pierwsze renderowanie strony.
    
    \item Minimalizacja i łączenie plików CSS i JavaScript: Redukcja liczby plików CSS i JavaScript oraz ich minimalizacja przy użyciu narzędzi takich jak Webpack czy Parcel może znacząco zmniejszyć rozmiar zasobów.
\end{itemize}

\subsection{Lazy loading dla obrazów i multimediów}
Technika lazy loading polega na opóźnionym ładowaniu zasobów, takich jak obrazy i multimediów, aby zmniejszyć czas ładowania strony. Można ją zaimplementować za pomocą:

\begin{itemize}
    \item Intersection Observer API: Wykorzystanie API Intersection Observer pozwala na monitorowanie obszarów widocznych na stronie i dynamiczne ładowanie zasobów w momencie, gdy są one zbliżane do obszaru widocznego użytkownika.
    
    \item Biblioteki JavaScript: Istnieją gotowe biblioteki JavaScript, takie jak lazysizes, które umożliwiają łatwe wdrożenie lazy loadingu poprzez dodanie odpowiednich klas CSS do elementów obrazów i multimediów.
    
    \item Polyfill dla przeglądarek nieobsługujących Intersection Observer API: Aby zapewnić kompatybilność ze starszymi przeglądarkami, można użyć polyfilli, takich jak intersection-observer lub lazysizes.
\end{itemize}

\subsection{Optymalizacja Skryptów i Arkuszy Stylów}
Minimalizacja i optymalizacja skryptów oraz arkuszy stylów także ma wpływ na zmniejszenie czasu ładowania strony. Można to osiągnąć poprzez:

\begin{itemize}
    \item Minimalizacja kodu: Usunięcie niepotrzebnych spacji, komentarzy oraz linii kodu z plików JavaScript i CSS za pomocą narzędzi do minimalizacji, takich jak UglifyJS dla JavaScript i CSSNano dla CSS.

    \item Łączenie plików: Zamiast ładować wiele małych plików CSS i JavaScript, można połączyć je w jednym pliku, co zmniejsza liczbę zapytań HTTP i przyspiesza czas ładowania.

    \item Asynchroniczne ładowanie skryptów: Ustawienie atrybutu async lub defer dla plików JavaScript pozwala na równoczesne ładowanie skryptów i renderowanie strony, bez blokowania interakcji użytkownika.

    \item Optymalizacja zależności: Usunięcie niepotrzebnych zależności oraz bibliotek JavaScript oraz CSS, które nie są używane na danej stronie, pozwala zmniejszyć rozmiar plików i przyspieszyć ich ładowanie.
\end{itemize}

\subsection{Wydajność Serwera}
Wydajność serwera jest jednym z najważniejszych czynników dla szybkiego dostarczania zasobów użytkownikom, ponieważ ma bezpośredni wpływ na czas odpowiedzi serwera oraz szybkość przetwarzania żądań HTTP, co z kolei determinuje czas ładowania strony i ogólne doświadczenie użytkownika podczas interakcji z witryną internetową. Oto kilka technik optymalizacyjnych:

\begin{itemize}
    \item Wybór szybkiego hostingu: Wybór hostingu o wysokiej wydajności i niskim czasie odpowiedzi serwera jest niezbędny dla szybkiego ładowania stron.

    \item Używanie mechanizmów cache'owania: Skonfigurowanie mechanizmów cache'owania, takich jak HTTP cache, CDN (Content Delivery Network) czy serwery proxy cache, pozwala na szybkie dostarczanie zasobów użytkownikom poprzez zapisywanie kopii zasobów w pamięci podręcznej.

    \item Optymalizacja plików serwerowych: Minimalizacja i kompresja plików serwerowych, takich jak HTML, CSS i JavaScript, pozwala na zmniejszenie rozmiaru przesyłanych danych i przyspieszenie ich transferu.

    \item Wydajność bazy danych: Optymalizacja zapytań do bazy danych oraz wykorzystanie mechanizmów cache'owania danych może znacząco poprawić wydajność strony internetowej.
\end{itemize}

\subsection{Użytkownicy z Ograniczoną Przepustowością Internetu}
Osoby korzystające z technologii mobilnych, takich jak smartfony czy tablety, często posiadają ograniczone zasoby, zarówno pod względem przepustowości, jak i mocy obliczeniowej \cite{TODO}. W celu zoptymalizowania strony dla użytkowników z ograniczoną przepustowością internetu, można zastosować:

\begin{itemize}
    \item Minimalizacja i kompresja zasobów: Usunięcie niepotrzebnych plików i minimalizacja rozmiaru plików CSS, JavaScript oraz obrazów pozwala zmniejszyć ilość przesyłanych danych i skrócić czas ładowania strony.

    \item Responsywny design: Stosowanie responsywnego designu pozwala na dostosowanie układu strony do różnych rozmiarów ekranów, co poprawia czytelność i użyteczność strony na urządzeniach mobilnych.

    \item Wybór formatów obrazów: Stosowanie lekkich formatów obrazów, takich jak WebP czy AVIF, oraz kompresja obrazów za pomocą odpowiednich narzędzi pozwala zmniejszyć ich rozmiar i przyspieszyć ich ładowanie na urządzeniach mobilnych.

    \item Optymalizacja doświadczenia użytkownika: Usunięcie zbędnych elementów interaktywnych oraz zoptymalizowanie interakcji użytkownika może zmniejszyć ilość przesyłanych danych i przyspieszyć ładowanie strony na urządzeniach mobilnych.
\end{itemize}


\subsection{Użytkownicy z Niepełnosprawnościami}
Screen readers interpret the content of a webpage based on the underlying code structure. When a website has a long loading time, it can lead to delays in rendering content, causing screen readers to either pause prematurely or struggle to interpret the structure of the page accurately. Aby zoptymalizować stronę dla osób z niepełnosprawnościami, można zastosować następujące techniki:

\begin{itemize}
    \item Minimalizacja czasu ładowania: Usunięcie zbędnych elementów, minimalizacja plików CSS i JavaScript oraz zoptymalizowanie ładowania zasobów pozwala na szybszy dostęp do treści strony przez osoby korzystające z czytników ekranowych.

    \item Poprawa struktury HTML: Używanie semantycznego HTML oraz odpowiednich atrybutów dostępności, takich jak alt dla obrazów czy aria-label dla interaktywnych elementów, poprawia interpretację strony przez czytniki ekranowe.

    \item Testowanie dostępności: Regularne testowanie dostępności strony za pomocą narzędzi dostępności internetowej, takich jak Wave czy Axe, pozwala identyfikować i naprawiać problemy z dostępnością na wcześniejszym etapie procesu tworzenia strony.

    \item Dostosowanie interakcji: Zoptymalizowanie interakcji użytkownika, takich jak formularze czy elementy interaktywne, do potrzeb osób z niepełnosprawnościami może poprawić użyteczność i dostępność strony.
\end{itemize}
