\chapter{Dostępność w kontekście urządzeń}
\chaptermark{Dostępność w kontekście urządzeń}

Osoby z niepełnosprawnościami korzystają z Internetu w różny sposób, zależnie od ich indywidualnych potrzeb i preferencji. Czasami dostosowują standardowe oprogramowanie i sprzęt zgodnie z własnymi potrzebami, a czasami używają specjalistycznego oprogramowania i sprzętu, które pomagają im w wykonywaniu określonych zadań \cite{TODO}.

\section{Technologie Wspomagające}
Technologie wspomagające to oprogramowanie i sprzęt, których osoby z niepełnosprawnościami używają do poprawy interakcji z Internetem. Obejmują czytniki ekranowe, które odczytują nagłośnieniem treść stron internetowych dla osób niewidzących, lupy ekranowe dla osób z pewnymi rodzajami ograniczonego wzroku, oraz oprogramowanie do rozpoznawania mowy i przełączniki do wyboru dla osób, które nie mogą korzystać z klawiatury lub myszy.

\subsection{Czytniki ekranowe}
Czytniki ekranowe są specjalistycznymi narzędziami dedykowanymi osobom z upośledzeniem wzroku, umożliwiającymi efektywne korzystanie z treści cyfrowych. Aplikacje, takie jak JAWS, NVDA lub VoiceOver, wykorzystują syntezę mowy lub alfabet Braille'a do przekazywania informacji tekstowych. Oferują zaawansowane możliwości nawigacyjne, umożliwiając płynne przeglądanie stron internetowych, aplikacji i dokumentów \cite{evans2008screen}.

Analiza funkcji czytników ekranowych, pomimo szerokiego zakresu mechanizmów nawigacyjnych dla przeglądania stron internetowych, wykazuje pewne ograniczenia w przekazywaniu informacji dotyczących układu przestrzennego i wspomaganiu użytkowników w tworzeniu dobrych modeli mentalnych stron internetowych \cite{TODO}. Wyniki badania, w którym użytkownicy pełnosprawni i z upośledzeniem wzroku opisywali strony internetowe, ujawniły istotne różnice między grupami w percepcji stron. Wyniki mają istotne znaczenie dla zrozumienia wpływu czytników ekranowych na postrzeganie i interakcje użytkowników z treściami cyfrowymi \cite{stockman2008influence}.

\subsection{Oprogramowanie do powiększania ekranu}
Są to narzędzia, które powiększają zawartość ekranu, pomagając osobom niedowidzącym w czytaniu i interakcji z treścią i interfejsem aplikacji. Oprogramowanie to prezentuje powiększoną część ekranu, umożliwiając interakcję z komputerem \cite{evans2008screen}.

\subsection{Alternatywne urządzenia do wprowadzania danych}

\subsubsection{Technologie śledzenia ruchów gałek ocznych}
Systemy śledzenia ruchu gałek ocznych to specjalistyczne narzędzia przeznaczone dla osób z poważnymi zaburzeniami ruchowymi. Zaspokajają one unikalne potrzeby poprzez wykrywanie i interpretowanie ruchów oczu lub głowy. Użytkownicy mogą poruszać się po klawiaturach ekranowych i wchodzić w interakcje z określonymi obszarami ekranu po prostu za pomocą oczu. Podczas gdy systemy śledzenia wzroku wymagają koncentracji i mogą być męczące przy długotrwałym użytkowaniu, oferują one bardziej komfortowe wrażenia, gdy strony internetowe traktują priorytetowo dostępność \cite{TODO}.

\subsubsection{Head Mouse}
Mysz lub wskaźnik zakładany na głowę przekładają ruchy głowy użytkownika na działania myszy. Korzystając z kamery lub opaski sprzętowej do precyzyjnego śledzenia, niektóre systemy myszy na głowę można łączyć z ekranami dotykowymi w celu zwiększenia kontroli użytkownika.

\subsubsection{Zmodyfikowane klawiatury}
Zmodyfikowane klawiatury są dostosowane do różnych umiejętności i warunków. Posiadają większe lub mniejsze klawisze, klawisze oznaczone kolorami lub alternatywne konfiguracje, zaspokajając różne potrzeby użytkowników. Klawiatury programowe, znane również jako emulatory klawiatury, mogą również należeć do kategorii klawiatur zmodyfikowanych i są obsługiwane za pomocą myszy, ekranu dotykowego lub innych technologii wspomagających.

\subsubsection{Joysticki}
Joysticki oferują użytkownikom precyzyjną kontrolę, szczególnie w przypadku osób z drżeniem lub zaburzeniami kontroli motorycznej. Użytkownicy manipulują joystickiem za pomocą dłoni, stóp, podbródka itp. w celu kontrolowania wskaźnika ekranowego i interakcji z elementami za pomocą poleceń klawiaturowych lub przycisków joysticka.

\subsubsection{Oprogramowanie do rozpoznawania głosu}
Oprogramowanie do rozpoznawania głosu umożliwia użytkownikom sterowanie urządzeniami i wprowadzanie tekstu za pomocą poleceń głosowych, co jest korzystne dla osób z niepełnosprawnością ruchową \cite{TODO}. Użytkownicy mogą dyktować tekst, wydawać polecenia i kontrolować różne funkcje za pomocą głosu, zapewniając dostępną i intuicyjną alternatywę dla tradycyjnych metod wprowadzania danych, takich jak pisanie na klawiaturze lub używanie myszy.


\subsection{Praktyczne techniki projektowania wsparcia dla urządzeń wspomagających}
Tworzenie treści internetowych, które są dostępne dla użytkowników korzystających z technologii wspomagających, wymaga przyjęcia określonych technik i rozważań projektowych. Ta sekcja przedstawia praktyczne strategie, które twórcy i projektanci stron internetowych mogą wdrożyć, aby zwiększyć kompatybilność i użyteczność swoich stron internetowych z różnymi technologiami wspomagającymi.

\subsubsection{Semantyczne znaczniki HTML}
Wykorzystanie semantycznych elementów HTML ma fundamentalne znaczenie dla zapewnienia, że treść jest ustrukturyzowana w znaczący sposób. Czytniki ekranu polegają na semantycznej strukturze HTML, aby przekazywać informacje użytkownikom z wadami wzroku. Prawidłowe zagnieżdżanie nagłówków, list i innych elementów strukturalnych zwiększa interpretowalność treści internetowych, umożliwiając bardziej spójne wrażenia użytkownikom technologii wspomagających. Przykłady często używanych znaczników, które mają wpływ na semantykę treści, to nagłówki, listy, daty, czas lub formularze.

\begin{verbatim}
<header>
  <h1>Nagłówek Strony</h1>
</header>

<section>
  <h2>Sekcja Główna</h2>
  <p>Treść sekcji...</p>
</section>

<footer>
  <p>Stopka strony...</p>
</footer}
\end{verbatim}

\subsubsection{Role i atrybuty ARIA}
ARIA (Accessible Rich Internet Applications) dostarcza dodatkowych informacji technologiom wspomagającym na temat ról i stanów elementów interfejsu użytkownika. Programiści mogą korzystać z ról i atrybutów ARIA w celu zwiększenia dostępności dynamicznych treści, takich jak Single Page Applications lub niestandardowe elementy interaktywne.

\begin{verbatim}
    <button aria-label="Close" aria-haspopup="dialog" role="button">
        X
    </button>
\end{verbatim}

\begin{verbatim}
    <div role="navigation" aria-label="Menu nawigacyjne">
      <ul>
        <li>
          <a href="/">Strona główna</a>
        </li>
        <li>
          <a href="/uslugi">Usługi</a>
        </li>
        <li>
          <a href="/kontakt">Kontakt</a>
        </li>
      </ul>
    </div>
\end{verbatim}

\subsubsection{Alternatywne teksty dla elementów graficznych}
W przypadku elementów graficznych, takich jak obrazy czy ikony, konieczne jest dostarczenie adekwatnych tekstów alternatywnych, gdy grafika jest niezbędna do zrozumienia działania elementu lub kontekstu treści. Czytniki ekranowe wykorzystują te opisy, aby przekazać użytkownikowi treść grafiki. Ponadto tekst alternatywny pojawia się, gdy grafika nie może zostać poprawnie załadowana, umożliwiając zrozumienie jej znaczenia.

\begin{verbatim}
    <img src="ilustracja.jpg" 
        alt="Ilustracja przedstawiająca zielone drzewo w lesie">
\end{verbatim}

\subsubsection{Unikanie nadmiaru informacji}
Strony internetowe czy aplikacje powinny być zoptymalizowane pod kątem prostoty i czytelności. Unikanie nadmiaru informacji i odpowiednie grupowanie treści ułatwia czytnikom ekranowym skoncentrowanie się na istotnych elementach, zwiększając szybkość i efektywność odczytu.

\subsubsection{Logika tabulacji i porządek odczytu}
Zapewnienie logicznej kolejności tabulacji umożliwia efektywną nawigację dla użytkowników korzystających z klawiatury. Dbanie o zgodność porządku odczytu z logiczną strukturą treści na stronie, ułatwia zrozumienie kontekstu.

\begin{verbatim}
    <form>
      <label for="imie">Imię:</label>
      <input type="text" id="imie" name="imie" tabindex="1">
    
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" tabindex="2">
    
      <button type="submit" tabindex="3">Wyślij</button>
    </form>
\end{verbatim}

Ponadto, każdy element umożliwiający wykonanie akcji, powinien być wyraźnie podświetlony, gdy użytkownik ma na nim focus TODO (focus nie jest po polsku??) Może być to osiągnięte przy pomocy odpowiednich stylów.

\begin{verbatim}
    :focus {
        outline: 2px solid #007bff;
    }
\end{verbatim}



\subsubsection{Wsparcie dla skrótów klawiaturowych}
Dostarczenie spójnych i przewidywalnych skrótów klawiaturowych ułatwia nawigację i interakcję. Zgodność ze standardowymi skrótami klawiaturowymi jest istotna, szczególnie dla osób preferujących klawiaturę z powodu ograniczeń widzenia lub mobilności.

\begin{verbatim}
    <button onclick="searchFunction()" accesskey="s">Szukaj</button>
\end{verbatim}

\begin{verbatim}
    <nav>
      <ul>
        <li><a href="/" accesskey="h">Strona główna</a></li>
        <li><a href="/produkty" accesskey="p">Produkty</a></li>
        <li><a href="/kontakt" accesskey="k">Kontakt</a></li>
      </ul>
    </nav>
\end{verbatim}


\subsubsection{Prawidłowe etykiety formularzy i walidacje}
Elementy formularza powinny być odpowiednio oznaczone i opisane oraz posiadać dokładną walidację pól, w celu zapewnienia informacji zwrotnych użytkownikom w czasie rzeczywistym. Opisanie pól formularzy etykietami ARIA pozwala urządzeniom i technologiom wspierającym prawidłowe odczytanie treści i dynamicznych zmian w interfejsie. Każde z pól formularza powinno być oznaczone przypisanym elementem <label>, przyciska przesłania formularza powinien mieć typ submit, a notyfikacje informujące o błędach w wypełnieniu formularza powinny zawierać atrybuty roli alert oraz aria-live assertive.

\begin{verbatim}
    <form>
      <label for="username">Nazwa użytkownika:</label>
      <input type="text" id="username" name="username" 
        required aria-describedby="user-error">
      <div id="user-error" role="alert" aria-live="assertive">
        Nazwa użytkownika jest wymagana!
      </div>
    
      <button type="submit">Zaloguj</button>
    </form>
\end{verbatim}

\subsubsection{Spójność i przewidywalność}
Etykiety funkcji, takie jak linki, przyciski i kontrolki, powinny być spójne, a oczekiwana funkcja powinna być przewidywalna na podstawie etykiety. Podstawowym przykładem jest prawidłowe użycie znaczników HTML w celu przedstawienie przycisków i linków, które często są mylone \cite{TODO}. Przyciski powinny wykonywać akcje wewnątrz aktualnej podstrony, a linki powinny przekierowywać użytkownika na inną stronę lub podstronę.

\begin{verbatim}
    <a href="https://www.example.com">Przykładowy link</a>
    <button onclick="openMenu()">Menu</button>
\end{verbatim}

\subsubsection{Linki pomijania}
Mechanizmy pozwalające użytkownikom klawiatury pomijać powtarzające się bloki treści, takie jak nagłówki stron, paski nawigacyjne czy menu. Powinny one być zastosowane ostrożnie, tak aby nie zakłócały spójności ani nie utrudniały zrozumienia treści.

\subsubsection{Symbole}
Ikony reprezentujące słowa lub koncepcje mogą być używane zamiast tekstu przez osoby z zaburzeniami komunikacyjnymi, w tym trudnością w czytaniu lub pisaniu. Jednak należy też pamiętać, aby takie ikony nie były jedynym źródłem informacji. Może to utrudniać użytkownikom niewidomym korzystanie z aplikacji.

\subsubsection{Dostosowane czcionki i kolory}
Zmiana rodzaju czcionki, rozmiaru, kolorów i odstępów w celu ułatwienia czytania tekstu. Dostosowanie obejmuje ustawienia przeglądarki i, dla bardziej zaawansowanych użytkowników, arkusze stylów kaskadowych (CSS) do nadpisywania domyślnego wyglądu treści internetowej.


\subsection{Testowanie Efektywności Interakcji z Urządzeniami Wspomagającymi}

\paragraph{Największe punkty problemowe}
Dotychczasowe badania dokumentują frustracje związane z korzystaniem z komputera przez studentów i pracowników, jednak wyzwania niewidomych użytkowników sieci nie były dotychczas szczegółowo analizowane. W ramach tego badania 100 niewidomych użytkowników zarejestrowało swoje frustracje związane z korzystaniem z sieci, identyfikując najczęstsze przyczyny, takie jak mylący układ strony, konflikty z czytnikiem ekranowym, słabo zaprojektowane formularze, brak alternatywnego tekstu dla obrazów oraz trzy równorzędne problemy: mylące linki, niedostępne pliki PDF i awarie czytnika ekranowego. Wskazano, że większość tych problemów może być rozwiązana przez skoncentrowanie się webmasterów i projektantów stron na poprawie etykiet formularzy i układu strony. Wyzwania techniczne, takie jak awarie czytnika ekranowego, wymagają zaangażowania deweloperów czytników ekranowych. Niewidomi użytkownicy tracą średnio 30,4\% czasu z powodu tych frustrujących sytuacji. Artykuł podkreśla implikacje dla deweloperów stron internetowych, twórców czytników ekranowych i samych użytkowników. \cite{leporini2004}.


\subsubsection{Testowanie na Różnych Platformach i Przeglądarkach}
Należy upewnić się, że interfejs działa zgodnie z oczekiwaniami na różnych przeglądarkach internetowych i platformach. Różnice w obsłudze czytników ekranowych między przeglądarkami mogą wpływać na jakość dostępności.

\subsubsection{Testy z Rzeczywistymi Użytkownikami}
Ostatecznym etapem projektowania wsparcia dla urządzeń wspomagających takich jak czytniki ekranowe jest przeprowadzenie testów z rzeczywistymi użytkownikami. Feedback od osób z różnymi umiejętnościami wzrokowymi i mobilnymi pozwala na identyfikację ewentualnych problemów i dostosowanie interfejsu, aby zapewnić optymalne doświadczenie dla wszystkich użytkowników. Przeprowadzanie testów powinno odbywać się przy pomocy rzeczywistych urządzeń lub technologii, jeśli to możliwe.

\paragraph{Czytniki Ekranowe}

Należy przetestować interfejs przy użyciu różnych czytników ekranowych, wykonując następujące czynności:
\begin{itemize}
    \item odczytanie każdego elementu i nagłówka,
    \item przeglądanie każdego linku,
    \item sprawdzenie każdego elementu charakterystycznego, na przykład stopki i nawigacji,
    \item sprawdzenie użycia ARIA,
    \item sprawdzenie możliwości wypełniania pól edytowalnych, na przykład wypełnianie i przesyłanie formularza.
\end{itemize}

\paragraph{Lupy ekranowe}
 Testowanie powinno obejmować dostosowanie poziomów powiększenia przeglądarki i użycie zewnętrznego oprogramowania powiększającego, aby upewnić się, że cała zawartość pozostaje czytelna i że żadne informacje nie zostaną utracone lub zniekształcone przy różnych poziomach powiększenia. Przy korzystaniu z lup ekranowych, należy przetestować powiększenie co najmniej 4-krotne i sprawdzić następujące elementy:
\begin{itemize}
    \item odstępy między elementami, na przykład odstęp między etykietą formularza a polem,
    \item czy elementy strony wyświetlają się konsekwentnie na różnych układach stron
    \item czy użytkownicy wiedzą, kiedy coś dzieje się poza obszarem widocznym - na przykład widoczne są komunikaty o błędach.
\end{itemize}

\paragraph{Rozpoznawanie mowy}
Aby przetestować serwis z technologią rozpoznawania mowy, powinno się użyć mowy do:
\begin{itemize}
    \item nawigacji do każdej funkcji,
    \item aktywacji każdego linku, przycisku lub interaktywnego elementu, na przykład kontrolek formularza lub odtwarzacza multimedialnego,
    \item wprowadzania tekstu do formularzy, jeśli dotyczy to twojego serwisu.
\end{itemize}

\paragraph{Testowanie nawigacji za pomocą klawiatury}
Testowanie powinno zapewnić, że wszystkie interaktywne elementy na stronie internetowej, takie jak linki, przyciski i pola formularzy, są łatwo dostępne i obsługiwane wyłącznie za pomocą klawiatury. Style fokusu powinny być wyraźnie widoczne, a kolejność elementów interaktywnych powinna być zgodna z logiczną sekwencją.

\cite{govuktesting}



\section{Dostępność na urządzeniach mobilnych}
Urządzenia mobilne stały się integralną częścią naszego codziennego życia, oferując niezwykłą wygodę i łączność \cite{TODO}. Wraz ze wzrostem popularności smartfonów i tabletów na całym świecie, potrzeba zapewnienia dostępności dla wszystkich użytkowników staje się coraz bardziej istotna \cite{TODO}. Niniejszy rozdział przedstawia różnorodność dostępności stron internetowych na urządzeniach mobilnych, koncentrując się na wyzwaniach i innowacjach, które kształtują wrażenia użytkownika (UX) dla osób z różnymi umiejętnościami.

\subsection{Dostępność i wyzwania związane z urządzeniami mobilnymi}
Pomimo transformacyjnego wpływu urządzeń mobilnych na codzienne życie, cały czas stanowią one wyzwanie dla osób niepełnosprawnych \cite{TODO}. Niewielkie rozmiary ekranów urządzeń mobilnych, w połączeniu z interfejsami dotykowymi, mogą stanowić barierę dla użytkowników z niepełnosprawnością ruchową lub wzrokową \cite{TODO}. Dynamiczny charakter aplikacji mobilnych, z częstymi aktualizacjami i ewoluującymi trendami projektowymi, dodatkowo komplikuje zadanie tworzenia uniwersalnie dostępnych doświadczeń.

Co więcej, poleganie na gestach i interakcjach opartych na dotyku może tworzyć bariery dla użytkowników z ograniczoną zręcznością lub upośledzeniem ruchowym \cite{TODO}. Płynność i responsywność, które poprawiają wrażenia użytkownika dla wielu osób, mogą nieumyślnie wykluczyć osoby, które wymagają alternatywnych metod interakcji \cite{TODO}. Poruszanie się po menu, wprowadzanie tekstu i interakcja ze złożonymi interfejsami oraz niewielkich rozmiarów przyciskami mogą być trudnymi zadaniami dla osób z niepełnosprawnością ruchową \cite{TODO}.

W odpowiedzi na te wyzwania nastąpił wzrost innowacji mających na celu zwiększenie dostępności urządzeń mobilnych. Systemy operacyjne dla urządzeń mobilnych, takie jak iOS i Android, zawierają szereg funkcji dostępności \cite{TODO}. Czytniki ekranu, gesty powiększenia i polecenia głosowe umożliwiają użytkownikom z upośledzeniem wzroku lub narządów ruchu efektywną nawigację i interakcję z urządzeniami.

\subsection{Projektowanie responsywne}
Responsywne projektowanie stron internetowych stało się podstawowym podejściem do różnorodnych urządzeń, z których użytkownicy korzystają w celu uzyskania dostępu do treści online, w tym urządzeń mobilnych \cite{TODO}. Podczas gdy projektowanie responsywne ma na celu poprawę ogólnego doświadczenia użytkownika poprzez dostosowanie układów i prezentacji treści do różnych rozmiarów ekranu, jego konsekwencje dla dostępności wymagają starannego rozważenia. Ta zdolność adaptacji przyczynia się do bardziej spójnego i dostępnego doświadczenia dla osób niepełnosprawnych, które mogą korzystać z szeregu technologii wspomagających na swoich urządzeniach mobilnych \cite{TODO}.

\subsubsection{Mobile first design}
Koncepcja "Mobile First Design" zyskuje na popularności \cite{TODO}, zachęcając do projektowania i implementowania stron internetowych z myślą o urządzeniach mobilnych jako priorytetowych. Takie podejście kładzie nacisk na prostotę, szybkość i intuicyjność interakcji, co może dodatkowo zwiększyć dostępność dla osób z różnymi umiejętnościami. Projektowanie z myślą o użytkownikach mobilnych od samego początku procesu tworzenia strony internetowej może przyczynić się do stworzenia bardziej efektywnych i dostępnych rozwiązań dla szerokiego spektrum odbiorców \cite{TODO}.


\subsection{Praktyczne techniki projektowania responsywnego}

\subsubsection{Adaptacja układów i elastyczne siatki (Fluid Grids)}

Zdefiniowane jako system proporcji i elastyczności, elastyczne siatki pozwalają na płynne dostosowywanie się układów i elementów graficznych do specyfiki urządzenia, na którym jest wyświetlana strona. Opierają się one na elastycznych jednostkach miary, takich jak procenty, em lub rem, zamiast sztywnych pikseli. Umożliwia to definiowanie proporcji elementów w sposób, który sprawia, układy są skalowalne proporcjonalnie do wielkości ekranu lub ustawionego przez użytkownika rozmiaru czcionki przeglądarki. Dzięki temu strona może płynnie dostosowywać się od dużych monitorów komputerowych po niewielkie ekrany urządzeń mobilnych, zachowując jednocześnie estetykę i czytelność treści.

\subsubsection{Media queries}

Media queries pełnią główną rolę w projektowaniu responsywnym, umożliwiając dynamiczne dostosowywanie stylów strony w zależności od rozmiaru i rodzaju urządzenia, na którym jest wyświetlana. Jest to element języka CSS, który pozwala projektantom wprowadzać zmiany w wyglądzie strony w zależności od parametrów urządzenia, takich jak szerokość ekranu, rozdzielczość czy orientacja. Dzięki nim projektanci mogą dostosowywać układy, kolorystykę, rozmiary czcionek i inne style do specyfiki ekranu, co skutkuje optymalnym doświadczeniem użytkownika na różnych platformach.

Praktyczne przykłady zastosowania media queries:
\begin{enumerate}
  \item Dostosowywanie rozmiarów czcionek
  \item Ukrywanie i pokazywanie elementów, np. ukrywanie nieistotnych elementów na mniejszych ekranach, zachowując czytelność i funkcjonalność strony.
  \item Dostosowywanie układów, np. zmiana układów strony w zależności od orientacji urządzenia, co jest istotne zwłaszcza w przypadku tabletów i smartfonów.
\end{enumerate}

\subsubsection{Lazy loading dla optymalizacji wczytywania}

Technika "lazy loading" umożliwia opóźnione ładowanie treści, co przekłada się na szybsze wczytywanie stron. Technika ta polega na ładowaniu obrazów lub innych elementów dopiero wtedy, gdy są widoczne w obszarze widoku użytkownika, co zmniejsza obciążenie sieci i czas pierwszego pojawienia się strony.

\subsubsection{Optymalizacja względem prędkości łącza użytkownika}

Przy projektowaniu responsywnych multimediów, konieczne jest uwzględnienie różnic w prędkości łącza użytkownika. Media queries umożliwiają dostosowywanie jakości treści multimedialnej w zależności od parametrów sieci, co pozwala na płynne odtwarzanie bez nadmiernego zużycia przepustowości.

Wprowadzenie elastycznych obrazów i multimediów do responsywnego projektowania nie tylko zwiększa atrakcyjność wizualną strony, ale także przyczynia się do efektywnego zarządzania zasobami i optymalizacji wydajności. Dzięki zastosowaniu jednostek procentowych, lazy loading oraz media queries, projektanci mogą tworzyć strony, które nie tylko dobrze wyglądają, ale również sprawnie działają na różnorodnych urządzeniach i warunkach sieciowych.

\subsubsection{Nawigacja responsywna}

Wprowadzenie nawigacji responsywnej, zwłaszcza poprzez użycie menu typu "hamburger" na małych ekranach, pozwala projektantom dostosować interfejs do różnych potrzeb użytkowników. Optymalizacja nawigacji dla urządzeń mobilnych przyczynia się do łatwiejszego poruszania się po stronie, co z kolei poprawia ogólne doświadczenia użytkownika na różnych platformach.

Nawigacja typu "hamburger" to popularne rozwiązanie stosowane na małych ekranach, które umożliwia skompresowanie pełnej nawigacji do jednego przycisku z ikoną. Dzięki temu, na ekranach o mniejszych rozmiarach, menu może być schowane, co przyczynia się do lepszej czytelności i efektywnej przestrzennej organizacji opcji nawigacyjnych. Nawigacja tego typu jest szczególnie przyjazna dla użytkowników korzystających z urządzeń dotykowych \cite{TODO}. Ułatwia ona intuicyjne nawigowanie, umożliwiając użytkownikom szybkie otwieranie i zamykanie menu jednym dotknięciem.

\subsubsection{Formularze i interakcje}

Responsywne formularze wymagają specjalnego podejścia do walidacji i komunikatów błędów, aby zapewnić użytkownikom spójne i zrozumiałą interakcję niezależnie od urządzenia. Komunikaty błędów powinny być czytelne i dostosowane do wielkości ekranu, a walidacja powinna uwzględniać specyfikę urządzeń mobilnych, takie jak możliwość wprowadzania danych za pomocą ekranów dotykowych. Dodatkowo, właściwe ustawienie rodzaju pola w formularzach responsywnych sprawia, że interakcje z klawiaturą są zoptymalizowane do konkretnego kontekstu. Na przykład, pola numeryczne powinny być oznaczone type="number" i wówczas na klawiaturze wyświetlone są tylko klawisze numeryczne.


\subsection{Testowanie dostępności stron na różnych urządzeniach}

Zapewnienie dostępności stron internetowych na różnych urządzeniach jest wieloaspektowym procesem, który wymaga dokładnego testowania w celu zidentyfikowania i usunięcia potencjalnych barier dla użytkowników niepełnosprawnych. 

\subsubsection{Różnorodność urządzeń i doświadczenie użytkownika}

Szeroka gama urządzeń, z których każde ma unikalny rozmiar ekranu, rozdzielczość i możliwości interakcji, wymaga zróżnicowanego podejścia do testowania. Podczas gdy konwencjonalne testowanie komputerów stacjonarnych stale jest niezbędne, szczególną uwagę należy zwrócić na urządzenia mobilne, aby uwzględnić specyficzne wyzwania i możliwości, jakie stwarzają. Różnorodność ta obejmuje nie tylko różne modele smartfonów i tabletów, ale także urządzenia do noszenia (takie jak smartwatche) i nowe technologie, które użytkownicy mogą wykorzystywać do uzyskiwania dostępu do treści online.

\subsubsection{Testowanie dotyku i gestów}

Urządzenia mobilne w dużej mierze opierają się na interakcjach dotykowych i gestach, co stanowi wyzwanie dla użytkowników z zaburzeniami motorycznymi. Testowanie powinno obejmować ocenę celów dotykowych, gestów przesuwania i funkcji szczypania w celu powiększenia, aby upewnić się, że mają one odpowiedni rozmiar, reagują i nie stanowią przeszkody dla użytkowników z ograniczoną zręcznością lub wyzwaniami związanymi z mobilnością.

\subsubsection{Weryfikacja projektów responsywnych}

Responsywne projektowanie stron internetowych, w celu dostosowania do różnych rozmiarów ekranu, wymaga drobiazgowych testów, aby zagwarantować jego skuteczność na różnych urządzeniach. Obejmuje to ocenę płynności formatowania treści, czytelności tekstu i funkcjonalności elementów interaktywnych. Korzystając z wielu urządzeń o różnych rozmiarach ekranu i rozdzielczościach, programiści mogą zidentyfikować i rozwiązać potencjalne problemy związane z responsywnym projektowaniem, zwiększając w ten sposób ogólną dostępność.

\subsubsection{Testowanie z pomocą użytkowników końcowych}

Podczas gdy zautomatyzowane narzędzia testujące są pomocne w identyfikowaniu wielu problemów związanych z dostępnością, to testowanie przez użytkowników końcowych pozostaje niezbędne. Zaangażowanie osób niepełnosprawnych korzystających z różnych technologii wspomagających na różnych urządzeniach może zapewnić rzeczywistą użyteczność stron. Takie podejście pozwala na identyfikację wyzwań i udoskonalenie projektu strony internetowej w celu lepszego zaspokojenia potrzeb różnych użytkowników.
