%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapter{Dostępność w kontekście urządzeń}
\chaptermark{Dostępność w kontekście urządzeń} % Tekst, który wyświetli się w nagłówku strony,  jeżeli jest za długi tytuł rozdziału



\section{Wsparcie dla czytników ekranowych i innych asystentów}

\subsection{Rola czytników ekranowych w życiu osób niewidomych i niedowidzących}

\subsection{Praktyczne techniki projektowania wsparcia dla czytników ekranowych}

\subsection{Testowanie efektywności interakcji z czytnikami ekranowymi}



\section{Dostępność na urządzeniach mobilnych}

\subsection{Dostępność i wyzwania związane z urządzeniami mobilnymi}

\subsection{Responsywne projektowanie i jego wpływ na dostępność}

\subsection{Testowanie dostępności stron na różnych urządzeniach}
