\chapter{Testowanie i badania}
\chaptermark{Testowanie i badania}


\section{Narzędzia i techniki testowania dostępności}

\subsubsection{Definicja i znaczenie}
Narzędzia do testowania dostępności stron internetowych to aplikacje zaprojektowane w celu oceny dostępności treści internetowych i zapewnienia zgodności ze standardami dostępności, takimi jak WCAG. Narzędzia te ułatwiają programistom, projektantom i testerom wykrywanie problemów, które mogą utrudniać dostęp osobom niepełnosprawnym do wszystkich funkcjonalności aplikacji.

Narzędzia używane do testowania dostępności obejmują zautomatyzowane skanery, ręczne pomoce testowe, rozszerzenia do przeglądarek oraz wtyczki dla środowisk programistycznych (IDE). Te narzędzia mogą się różnić pod względem złożoności, łatwości użytkowania oraz kompatybilności z różnymi technologiami internetowymi i standardami dostępności. Bez względu na to jak i na którym etapie implementacji lub utrzymywania aplikacji przeprowadzane są testy zgodności ze standardami dostępności, istnieje wiele narzędzi ułatwiających ten proces i zapewniających dostępność treści internetowych dla wszystkich użytkowników.

\subsubsection{Kategoryzacja narzędzi}
Narzędzia do testowania dostępności stron internetowych mogą być podzielone na kategorie w oparciu o konkretne rodzaje problemów z dostępnością lub niepełnosprawności, które adresują. Te kategorie mogą obejmować narzędzia zaprojektowane do oceny dostępności wizualnej, dźwiękowej, ruchowej i poznawczej. Narzędzia do dostępności wizualnej skupiają się na aspektach takich jak alternatywne teksty dla obrazów, odpowiedni kontrast kolorów oraz skalowalne czcionki, aby dostosować się do użytkowników z zaburzeniami widzenia. Narzędzia do dostępności dźwiękowej oceniają dostępność napisów i transkrypcji dla treści multimedialnych, aby wspierać użytkowników z zaburzeniami słuchu. Narzędzia do dostępności ruchowej badają łatwość nawigacji i interakcji dla użytkowników z niepełnosprawnościami ruchowymi, zapewniając dostępność klawiatury i alternatywne metody wprowadzania danych. Zaś narzędzia do dostępności poznawczej oceniają czytelność treści, logiczną organizację oraz intuicyjną nawigację, aby zwiększyć zrozumienie i użyteczność dla osób z zaburzeniami poznawczymi.

Narzędzia takie mogą być również klasyfikowane na podstawie poziomu automatyzacji, jaki oferują w wykrywaniu problemów z dostępnością. Klasyfikacja ta obejmuje zazwyczaj trzy poziomy: narzędzia manualne, półautomatyczne i w pełni automatyczne. Narzędzia manualne wymagają interwencji człowieka w celu ręcznego sprawdzenia zawartości strony internetowej i zidentyfikowania barier dostępności. Chociaż testowanie manualne pozwala na dokładne badanie i weryfikację funkcji dostępności, może być czasochłonne i pracochłonne, zwłaszcza dla złożonych witryn. Narzędzia półautomatyczne łączą możliwości automatycznego skanowania z ręczną kontrolą, pozwalając testerom skutecznie weryfikować i potwierdzać wyniki dostępności. Narzędzia w pełni automatyczne polegają całkowicie na technikach automatycznego skanowania w celu wykrywania problemów z dostępnością bez konieczności interwencji człowieka. Chociaż narzędzia w pełni automatyczne oferują efektywność i skalowalność, mogą nie wykryć wszystkich problemów z dostępnością, które wymagają oceny człowieka.

\subsection{Narzędzia do automatycznego testowania dostępności}
Narzędzia automatycznego skanowania zostały zaprojektowane w celu ułatwienia procesu identyfikacji problemów z dostępnością treści internetowych poprzez automatyczne analizowanie kodu HTML, CSS, JavaScript i innych technologii internetowych. Te narzędzia wykorzystują różnorodne algorytmy i techniki, aby programowo oceniać strony internetowe zgodnie z standardami dostępności, takimi jak WCAG. Przykłady popularnych narzędzi automatycznego skanowania to Axe, Wave, Pa11y, Siteimprove Accessibility Checker, Accessibility Insights for Web od Microsoft oraz Lighthouse od Google. Te narzędzia zazwyczaj oferują funkcje takie jak skanowanie grupowe, integrację z przepływami pracy programistycznej oraz szczegółowe raportowanie, aby ułatwić wykrywanie i usuwanie barier dostępności.

Wykorzystują one kombinację technik analizy statycznej i dynamicznej do oceny dostępności treści internetowych w różnych wymiarach. Analiza statyczna polega na analizie kodu HTML, CSS i JavaScript w celu identyfikacji elementów strukturalnych, semantycznych znaczników i atrybutów stylowania. Obejmuje to badanie atrybutów takich jak tekst alternatywny dla obrazów, oznaczanie kontrolek formularzy oraz zapewnienie właściwej struktury dokumentu i semantyki. Analiza dynamiczna, z drugiej strony, polega na symulowaniu interakcji użytkownika i interpretowaniu wyrenderowanej strony internetowej w celu identyfikacji elementów interaktywnych, pułapek klawiatury i innych dynamicznych funkcji dostępności.

Narzędzia skanujące oferują wiele korzyści, w tym efektywność, skalowalność i spójność w wykrywaniu powszechnych problemów z dostępnością w treściach internetowych. Te narzędzia mogą szybko analizować duże ilości stron i dostarczać praktycznych wskazówek dotyczących poprawy dostępności, co czyni je wartościowymi narzędziami dla programistów, projektantów i testerów stron internetowych. Jednak mają one również ograniczenia, które należy wziąć pod uwagę. Na przykład mogą mieć trudności w wykrywaniu pewnych rodzajów problemów z dostępnością, które wymagają oceny człowieka lub zrozumienia kontekstu, takich jak złożone interaktywne widżety, treści multimedialne czy problemy związane z doświadczeniem użytkownika. Ponadto mogą generować fałszywe wyniki pozytywne lub negatywne, wymagające ręcznej weryfikacji i walidacji przez człowieka. Pomimo tych ograniczeń narzędzia automatycznego skanowania odgrywają istotną rolę w identyfikowaniu powszechnych barier dostępności i kierowaniu początkowymi etapami testowania.

\subsection{Raporty i analiza}
Narzędzia testujące dostępność poza sprawdzeniem zgodności treści z wytycznymi, zazwyczaj oferują również wszechstronne możliwości raportowania, aby podsumować i zaprezentować wyniki z ocen dostępności. Wygenerowane raporty dostarczają informacji na temat poziomu dostępności treści internetowych oraz często zawierają szczegółowe informacje na temat wykrytych naruszeń oraz zaleceń dotyczących ich naprawy. Ponadto narzędzia testujące pozwalają na dostosowanie formatów raportów zgodnie z preferencjami użytkownika. Zazwyczaj są to formaty HTML, PDF lub CSV. Ta elastyczność umożliwia zespołom łatwe udostępnianie wyników testów dostępności, współpracę przy naprawie naruszeń oraz monitorowanie postępu. Oprócz raportowania, narzędzia testujące dostępność dostarczają funkcje analizy, które pomagają użytkownikom w priorytetyzowaniu naprawy naruszeń poprzez klasyfikację stopnia powagi problemu i kategoryzowanie naruszeń dostępności na podstawie ich wpływu i znaczenia dla użytkownika. Pomaga to zespołom skupić się na rozwiązywaniu krytycznych barier dostępności, zapewniając, że najważniejsze problemy są szybko rozwiązane.

\subsection{Testowanie z udziałem użytkowników z niepełnosprawnościami}

\subsection{Integracja testowania dostępności w proces rozwoju oprogramowania}



\section{Badania i analiza dostępności}

\subsection{Wybór stron internetowych do analizy}

\subsection{Analiza dostępności i identyfikacja problemów}

\subsection{Rekomendacje poprawek}

\subsection{Ocena istotności problemów}

\subsection{Ocena trudności implementacyjnych poprawek}

\subsection{Sposoby monitorowania problemów}

\subsection{Raport porównawczy z wynikami badań}
