%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wnioski do pracy dyplomowej
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{Podsumowanie}

Wyniki i wnioski z badań

Wpływ poprawy dostępności na użytkowników i organizacje

Wskazanie na znaczenie kontynuacji badań i działań w celu doskonalenia dostępności stron internetowych

Podsumowanie celu pracy i osiągniętych rezultatów