%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plik z wstępem do pracy
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{Wstęp}


W obecnym i dynamicznie rozwijającym się środowisku technologii cyfrowej, Internet stał się niezbędnym narzędziem dostępu i rozpowszechniania informacji na całym świecie. Pomimo powszechności sieci, istnieją poważne wyzwania związane z wykluczeniem osób niepełnosprawnych z ogromnych zasobów dostępnych online. Niniejsza praca magisterska skupia się na wieloaspektowym obszarze dostępności sieci, z naciskiem na jej istotność, zwłaszcza dla osób niepełnosprawnych, oraz podkreśla niezbędność projektowania interfejsów gwarantujących równy dostęp do informacji.

Internet zmienił sposób, w jaki społeczeństwo korzysta z informacji, handlu, edukacji i różnorodnych usług. Jednak  w miarę zmniejszania się przepaści cyfrowej dla wielu ludzi, nie można ignorować potrzeb osób niepełnosprawnych.  Według Światowej Organizacji Zdrowia (WHO) około 15\% populacji światowej żyje z jakąś formą niepełnosprawności. Dla tej znacznej grupy osób, Internet może stanowić potężne narzędzie, przełamujące bariery i sprzyjające integracji. Niestety, często rzeczywistość nie spełnia tych obietnic z powodu powszechnej niedostępności sieci.

Dostępność stron internetowych obejmuje praktyki projektowania i tworzenia stron oraz aplikacji internetowych w sposób zapewniający równy dostęp dla wszystkich użytkowników, w tym dla osób niepełnosprawnych.
Niepełnosprawności obejmują szerokie spektrum, od upośledzenia wzroku i słuchu po ograniczenia motoryczne i poznawcze, ponadto mogą być wrodzone lub nabyte. W miarę rozwoju świata cyfrowego oraz starzejącego się społeczeństwa krajów wysokorozwiniętych, potrzeba sprostania tym różnorodnym wyzwaniom staje się priorytetem, aby utrzymać zasady inkluzywności i równych szans.

Dla osób niepełnosprawnych Internet to narzędzie umożliwiające dostęp do kluczowych usług, informacji i uczestnictwa w życiu społecznym. Dostępne strony internetowe i aplikacje zapewniają niezależność w działaniach online, niezależnie od tego czy czy dotyczy to poszukiwania materiałów edukacyjnych, szans zatrudnienia czy opieki zdrowotnej. Współczesne społeczeństwo cyfrowe nie może sobie pozwolić na ignorowanie potrzeb tej znaczącej grupy ludzi.

Termin "przepaść cyfrowa" odnosi się nie tylko do fizycznego dostępu do technologii, ale także do nierówności w pełnym jej wykorzystaniu. Brak dostępności sieci pogłębia tę przepaść, utrwalając wykluczenie i utrudniając  osiągnięcie równości społecznej. Wraz z wnikaniem Internetu w codzienne życie, brak dostępu do zasobów online przyczynia się do systemowych nierówności dla osób niepełnosprawnych.

Tworzenie dostępnych interfejsów nie jest jedynie kwestią przestrzegania prawa czy etyki, lecz stanowi także kluczowy element strategii dla firm, instytucji edukacyjnych i osób z niepełnosprawnościami. Oprócz zgodności z międzynarodowymi standardami, takimi jak Wytyczne dotyczące Dostępności Treści Internetowej (WCAG), istnieje przekonujące uzasadnienie zarówno ekonomiczne, jak i społeczne, dla integrowania dostępności w procesie projektowania stron internetowych.

Badania przeprowadzone w ramach tej pracy mają na celu zbadanie obecnego stanu dostępności sieci, ocenę wyzwań stojących przed osobami niepełnosprawnymi, analizę ram prawnych i obowiązujących standardów oraz zaproponowanie praktycznych strategii projektowania i utrzymywania dostępnych interfejsów internetowych. W ten sposób praca ta dąży do aktywnego wspierania procesu tworzenia bardziej dostępnego środowiska cyfrowego, przyczyniając się do praktycznych rozwiązań i postępu w obszarze internetowej dostępności.
