%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Główny plik pracy
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PAKIETY ORAZ PLIKI ZAWIERAJĄCE DEFINICJE STYLI I KONFIGURACJĘ OTOCZEŃ LATEX
%----------------------------------------------------------------------------------------

\documentclass[12pt,fleqn,twoside]{book} % JK Rozmiary czcionek są zgodne z wymaganiami uczelni 
% UWAGA! - wydruk jest dwustronny i jest to zabieg zamierzony

\input{structure.tex} % JK - Plik zawierający podstawowe elementy konfigurujące układ dokumentu
% UWAGA! - raczej nie będzie potrzeby zmieniania jego struktury

\input{definitions.tex}  % JK - dodatkowe definicje głównie treść strony tytułowej
% UWAGA! - konieczność edycji celem zmiany autora/tematu/dat itp., itd

%----------------------------------------------------------------------------------------
% OTWARCIE DOKUMENTU
%----------------------------------------------------------------------------------------
\begin{document}

%----------------------------------------------------------------------------------------
% STRONA TYTUŁOWA 
%----------------------------------------------------------------------------------------
\include{title_page}

%----------------------------------------------------------------------------------------
% PUSTA STRONA PO STRONIE TYUŁOWEJ (JK - design and implementation)
%----------------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
~\vfill

%----------------------------------------------------------------------------------------
%	STRESZCZENIE I SŁOWA KLUCZOWE (1 STRONA) (JK - design and implementation)
%----------------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\include{abstract} %abstract.tex 
 
%----------------------------------------------------------------------------------------
%	SPIS TREŚCI (JK - design and implementation)
%----------------------------------------------------------------------------------------
\pagestyle{empty}  % Wyłącz stopkę i nagłówek w TOC
\tableofcontents % wyświetl spis
\addtocontents{toc}{\protect\thispagestyle{empty}} % Zachowaj pusty nagłówek i stopkę w TOC
% Wymuszenie rozpoczęcie pierwszego rozdziału na nieparzystej stronie, aby znajdował się po prawej stronie 
\cleardoublepage 
% Ponownie włącz nagłówki i stopki
\pagestyle{fancy} 

%----------------------------------------------------------------------------------------
%	WSTĘP W PRACY DYPLOMOWEJ (JK - design and implementation)
%----------------------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{Wstęp}
\include{introduction} % introduction.tex zawiera treść wstępu

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}


%----------------------------------------------------------------------------------------
%	ZAKOŃCZENIE PRACY DYPLOMOWEJ (JK - design and implementation)
%----------------------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{Podsumowanie}
\include{conclusions} % conclusions.tex zawiera treść zakończenia/podsumowania pracy dyplomowej


%----------------------------------------------------------------------------------------
%	SPIS LITERATURY (JK - design and implementation)
%----------------------------------------------------------------------------------------
\pagestyle{empty} 
\chapter*{Spis literatury}
\addcontentsline{toc}{chapter}{\textcolor{blueZUT}{Spis literatury}}
% Poniżej zdefiniowane są filtry do dzielenia spisu literatury na kategorie
\defbibfilter{articles}{
  type=article or 
  type=inproceedings
}
\defbibfilter{other}{
  type=url or
  type=online  or
  type=manual or
  type=misc
}

% UWAGA! -aby zmienić zawartość spisu literatury należy wyedytować plik
% bibliography.bib

%------------------------------------------------
% Spis literartury podzielony jest na 3 kategorie
% 1
\section*{Książki}
\addcontentsline{toc}{section}{Książki}
\printbibliography[heading=bibempty,type=book]

%------------------------------------------------
% 2
\section*{Artykuły}
\addcontentsline{toc}{section}{Artykuły}
\printbibliography[heading=bibempty,filter=articles]
%------------------------------------------------
% 3
\section*{Źródła internetowe i inne}
\addcontentsline{toc}{section}{Źródła internetowe i inne}
\printbibliography[heading=bibempty,filter=other]


%----------------------------------------------------------------------------------------
%	APPENDIX (JK - design and implementation)
%----------------------------------------------------------------------------------------
\pagestyle{fancy} 
\begin{appendix}
\appendix
\include{appendixA} % conclusions.tex zawiera treść zakończenia/podsumowania pracy dyplomowej
\end{appendix}
%----------------------------------------------------------------------------------------
% Koniec dokumentu
\end{document}
