<VRTDataset rasterXSize="2064" rasterYSize="2343">
  <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["ETRF2000-PL / CS92",GEOGCS["ETRF2000-PL",DATUM["ETRF2000_Poland",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","1305"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","9702"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",19],PARAMETER["scale_factor",0.9993],PARAMETER["false_easting",500000],PARAMETER["false_northing",-5300000],UNIT["metre",1],AXIS["Northing",NORTH],AXIS["Easting",EAST],AUTHORITY["EPSG","2180"]]</SRS>
  <GeoTransform>  4.4300550000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  7.1220350000000000e+05,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_VALID_PERCENT">0</MDI>
    </Metadata>
    <NoDataValue>-3.4028234663852886e+38</NoDataValue>
  </VRTRasterBand>
</VRTDataset>
